БК_СПОРТЛАЙН/БК_СПОРТЛАЙН/БК_СПОРТЛАЙН/adminWin.xaml

<Window x:Class="БК_СПОРТЛАЙН.adminWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:БК_СПОРТЛАЙН"
        mc:Ignorable="d"
      Title="admin" Height="800" Width="1170"  WindowStartupLocation="CenterScreen"  AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Activated="Window_Activated" >
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="newBorder" CornerRadius="20" Opacity="1">
                <Border.Background>
                    <ImageBrush ImageSource="rozovyj-czvet-krasivye-kartinki-3-1.jpg"/>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--Заголовок-->

                    <!--Основное содержание-->
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                    <!--Элемент захвата и изменения размера - работает только для прямоугольных окон-->
                    <ResizeGrip Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Visibility="Collapsed" IsTabStop="False" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="1170">
        <Border BorderBrush="#66FFFFFF" BorderThickness="3" HorizontalAlignment="Left" Height="644" Margin="36,22,0,0" VerticalAlignment="Top" Width="1095" CornerRadius="20" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="-99">
            <Border.Background>
                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.85"/>
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect Color="#FF212021" ShadowDepth="1" BlurRadius="1"/>
            </Border.Effect>
            <Grid HorizontalAlignment="Left" Height="679" VerticalAlignment="Top" Width="1092" Margin="0,-3,-3,-2" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Label Content="NameTeam1:" HorizontalAlignment="Left" Margin="164,160,0,0" VerticalAlignment="Top" Width="290" Height="42" FontSize="22" RenderTransformOrigin="-1.122,-2.03" FontFamily="Yu Gothic UI" BorderBrush="Black" BorderThickness="0" FontWeight="Bold">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2C285B" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <TextBox x:Name="name1" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Margin="644,165,0,0" Background="#59000000" Foreground="White" FontSize="14" TextDecorations="{x:Null}" UndoLimit="13" FontFamily="Yu Gothic UI" SelectionBrush="#FFAF2CDC" BorderBrush="#B2FFFFFF" BorderThickness="2"  CaretBrush="#FFF9F6FF" IsUndoEnabled="False" MaxLines="1"/>
                <Label Content="NameTeam2:" HorizontalAlignment="Left" Margin="164,227,0,0" VerticalAlignment="Top" Width="290" Height="42" FontSize="22" RenderTransformOrigin="-1.122,-2.03" FontFamily="Yu Gothic UI" BorderBrush="Black" BorderThickness="0" FontWeight="Bold">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2C285B" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <TextBox x:Name="name2" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Margin="644,232,0,0" Background="#59000000" Foreground="White" FontSize="14" TextDecorations="{x:Null}" UndoLimit="13" FontFamily="Yu Gothic UI" SelectionBrush="#FFAF2CDC" BorderBrush="#B2FFFFFF" BorderThickness="2"  CaretBrush="#FFF9F6FF" IsUndoEnabled="False" MaxLines="1" />
                <Label Content="Дата матча(дд.мм.гггг чч:мм):" HorizontalAlignment="Left" Margin="164,297,0,0" VerticalAlignment="Top" Width="315" Height="42" FontSize="22" RenderTransformOrigin="-1.122,-2.03" FontFamily="Yu Gothic UI" BorderBrush="Black" BorderThickness="0" FontWeight="Bold">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2C285B" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <TextBox x:Name="date" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Margin="644,303,0,0" Background="#59000000" Foreground="White" FontSize="14" TextDecorations="{x:Null}" UndoLimit="13" FontFamily="Yu Gothic UI" SelectionBrush="#FFAF2CDC" BorderBrush="#B2FFFFFF" BorderThickness="2"  CaretBrush="#FFF9F6FF" IsUndoEnabled="False" MaxLines="1"/>
                <Label Content="Коэфициент на П1:" HorizontalAlignment="Left" Margin="164,368,0,0" VerticalAlignment="Top" Width="290" Height="42" FontSize="22" RenderTransformOrigin="-1.122,-2.03" FontFamily="Yu Gothic UI" BorderBrush="Black" BorderThickness="0" FontWeight="Bold">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2C285B" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <TextBox x:Name="kf1" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Margin="644,371,0,0" Background="#59000000" Foreground="White" FontSize="14" TextDecorations="{x:Null}" UndoLimit="13" FontFamily="Yu Gothic UI" SelectionBrush="#FFAF2CDC" BorderBrush="#B2FFFFFF" BorderThickness="2"  CaretBrush="#FFF9F6FF" IsUndoEnabled="False" MaxLines="1"/>
                <Label Content="Коэфициент на Х:" HorizontalAlignment="Left" Margin="164,432,0,0" VerticalAlignment="Top" Width="290" Height="42" FontSize="22" RenderTransformOrigin="-1.122,-2.03" FontFamily="Yu Gothic UI" BorderBrush="Black" BorderThickness="0" FontWeight="Bold">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2C285B" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <Label Content="Коэфициент на П2:" HorizontalAlignment="Left" Margin="164,499,0,0" VerticalAlignment="Top" Width="290" Height="42" FontSize="22" RenderTransformOrigin="-1.122,-2.03" FontFamily="Yu Gothic UI" BorderBrush="Black" BorderThickness="0" FontWeight="Bold">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2C285B" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <TextBox x:Name="kfx" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Margin="644,438,0,0" Background="#59000000" Foreground="White" FontSize="14" TextDecorations="{x:Null}" UndoLimit="13" FontFamily="Yu Gothic UI" SelectionBrush="#FFAF2CDC" BorderBrush="#B2FFFFFF" BorderThickness="2"  CaretBrush="#FFF9F6FF" IsUndoEnabled="False" MaxLines="1"/>
                <TextBox x:Name="kf2" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Margin="644,504,0,0" Background="#59000000" Foreground="White" FontSize="14" TextDecorations="{x:Null}" UndoLimit="13" FontFamily="Yu Gothic UI" SelectionBrush="#FFAF2CDC" BorderBrush="#B2FFFFFF" BorderThickness="2"  CaretBrush="#FFF9F6FF" IsUndoEnabled="False" MaxLines="1"/>
                <Label Content="Вид спорта:" HorizontalAlignment="Left" Margin="164,98,0,0" VerticalAlignment="Top" Width="290" Height="42" FontSize="22" RenderTransformOrigin="-1.122,-2.03" FontFamily="Yu Gothic UI" BorderBrush="Black" BorderThickness="0" FontWeight="Bold">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2C285B" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <ComboBox x:Name="vid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="282" Margin="645,104,0,0" Height="26" Background="#66FFFFFF" BorderBrush="#89230146" Foreground="Black"/>
            </Grid>
        </Border>
        <Label Content="ДОБАВЛЕНИЕ МАТЧА" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="511" Margin="332,23,0,0" FontFamily="Segoe Print" FontSize="38" RenderTransformOrigin="0.459,0.788">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8B3FBF" Offset="0"/>
                    <GradientStop Color="#FFD3D0D4" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Effect>
                <DropShadowEffect Color="#FF201623" BlurRadius="6" ShadowDepth="4"/>
            </Label.Effect>
        </Label>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="192" Margin="44,716,0,0" CornerRadius="10" Background="#4C000000" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown">
            <Label Content="Выход" Foreground="#DDFFFFFF" FontSize="30" FontFamily="Yu Gothic UI Light" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Margin="1,-1" Cursor="Hand" PreviewMouseLeftButtonDown="Label_PreviewMouseLeftButtonDown_2"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="237" Margin="564,715,0,0" CornerRadius="10" Background="#7F000000" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown">
            <Label Content="Войти как игрок" Foreground="#DDFFFFFF" FontSize="30" FontFamily="Yu Gothic UI Light" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Margin="1,0,1,-1" Cursor="Hand" PreviewMouseLeftButtonDown="Label_PreviewMouseLeftButtonDown_3"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="185" Margin="502,587,0,0" CornerRadius="10" Background="#59000000">
            <Label Content="Добавить" Foreground="#DDFFFFFF" FontSize="30" FontFamily="Yu Gothic UI Light" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Margin="1,-1" PreviewMouseLeftButtonDown="Label_PreviewMouseLeftButtonDown" Cursor="Hand" BorderBrush="Black" GotFocus="Label_GotFocus"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="295" Margin="829,714,0,0" CornerRadius="10" Background="#66000000">
            <Label Content="Сменить пользователя" Foreground="#DDFFFFFF" FontSize="26" FontFamily="Yu Gothic UI Light" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Margin="1,0,1,-1" PreviewMouseLeftButtonDown="Label_PreviewMouseLeftButtonDown_1" Cursor="Hand"/>
        </Border>
        <Label Content="Label" Margin="0,0,1114,766"/>
        <Border x:Name="formess" BorderThickness="1" HorizontalAlignment="Left" Height="802" VerticalAlignment="Top" Width="1172" Background="#7CFFFFFF" CornerRadius="20" Margin="-1" GotFocus="formess_GotFocus" Visibility="Hidden"/>
    </Grid>
</Window>
