БК_СПОРТЛАЙН/БК_СПОРТЛАЙН/БК_СПОРТЛАЙН/glavnoeWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:БК_СПОРТЛАЙН"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local1="clr-namespace:БК_СПОРТЛАЙН;assembly=БК_СПОРТЛАЙН" x:Class="БК_СПОРТЛАЙН.glavnoeWindow"
        mc:Ignorable="d"
        Title="glavnoeWindow" Height="1080" Width="1920" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowState="Maximized" GotFocus="Window_GotFocus" Activated="Window_Activated" MouseEnter="Window_MouseEnter">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border x:Name="newBorder" CornerRadius="0" Opacity="1">
                <Border.Background>
                    <ImageBrush ImageSource="rozovyj-czvet-krasivye-kartinki-3-1.jpg" Opacity="1"/>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--Заголовок-->

                    <!--Основное содержание-->
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                    <!--Элемент захвата и изменения размера - работает только для прямоугольных окон-->
                    <ResizeGrip Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Visibility="Collapsed" IsTabStop="False" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>

    <Grid Margin="0,2,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1048"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="184*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" Grid.ColumnSpan="3" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="794" VerticalAlignment="Top">
            <Rectangle Fill="#7F000000" Height="164" Margin="-1.333,-4.333,-1.333,0" VerticalAlignment="Top"/>
        </Border>
        <Label Content="SportLine" VerticalAlignment="Top" Height="116" Background="{x:Null}" FontSize="80" Margin="2,-11,1,0" FontFamily="Algerian" RenderTransformOrigin="0.5,0.5" Grid.Column="1" HorizontalAlignment="Center" Width="780" PreviewMouseLeftButtonDown="Label_PreviewMouseLeftButtonDown" Cursor="Hand" HorizontalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.362"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF804D9C" Offset="0"/>
                    <GradientStop Color="#7FFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Номер счета:" VerticalAlignment="Top" Margin="98,15,0,0" Height="42" FontSize="20" HorizontalAlignment="Left" Width="262" Grid.Column="2" FontFamily="Yu Gothic UI Light">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF804D9C" Offset="0"/>
                    <GradientStop Color="#CCFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Баланс:" VerticalAlignment="Top" Margin="98,47,0,0" Height="42" FontSize="20" HorizontalAlignment="Left" Width="262" Grid.Column="2" FontFamily="Yu Gothic UI Light">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF804D9C" Offset="0"/>
                    <GradientStop Color="#CCFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="ll" Content="000000" VerticalAlignment="Top" Margin="268,15,0,0" Height="42" FontSize="20" Grid.Column="2" FontFamily="Yu Gothic UI Light">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF804D9C" Offset="0"/>
                    <GradientStop Color="#CCFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="lll" Content="999.99" VerticalAlignment="Top" Margin="268,47,-2,0" Height="42" FontSize="20" Grid.Column="2" FontFamily="Yu Gothic UI Light">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF804D9C" Offset="0"/>
                    <GradientStop Color="#CCFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="vremya" Content="" VerticalAlignment="Top" FontSize="20" Height="103" FontFamily="Yu Gothic UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF804D9C" Offset="0"/>
                    <GradientStop Color="#B2FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Border BorderThickness="1" Height="3" VerticalAlignment="Top" Margin="0,103,0,0" Grid.ColumnSpan="3" BorderBrush="#4CB99FC1" Background="#4CB99FC1"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="3" Margin="0,-2,0,0" Background="#4CB99FC1" BorderBrush="#4CB99FC1" Grid.Column="1"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="3" Margin="0,-2,0,0" Background="#4CB99FC1" BorderBrush="#4CB99FC1" Grid.Column="2"/>
        <Border BorderThickness="1" Height="3" VerticalAlignment="Top" Margin="0,159,0,0" Grid.ColumnSpan="3" BorderBrush="#4CB99FC1" Background="#50B99FC1"/>
        <Button x:Name="sport" Content="СПОРТ" VerticalAlignment="Top" Margin="0,106,0,0" Height="53" BorderThickness="1,0" Background="#4C000000" BorderBrush="{x:Null}" FontSize="26" FontFamily="Yu Gothic UI Light" HorizontalContentAlignment="Center" MouseEnter="sport_MouseEnter" MouseLeave="sport_MouseLeave"/>
        <Button x:Name="cyber" Content="КИБЕРСПОРТ" VerticalAlignment="Top" Grid.Column="2" Margin="0,106,0,0" Height="53" BorderBrush="{x:Null}" Background="#4C000000" FontSize="26" FontFamily="Yu Gothic UI Light" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
        <Button Content="LIVE" VerticalAlignment="Top" Margin="0,106,0,0" Height="53" Grid.Column="1" BorderBrush="{x:Null}" Background="#4C000000" FontSize="26" FontFamily="Yu Gothic UI Light"/>
        <ListBox x:Name="sportlist" Margin="7,159,1,0" ScrollViewer.VerticalScrollBarVisibility="Hidden"  BorderBrush="{x:Null}" BorderThickness="0.6" Background="{x:Null}" Foreground="{x:Null}" Panel.ZIndex="5" HorizontalAlignment="Center" MouseEnter="sportlist_MouseEnter" MouseLeave="sportlist_MouseLeave" Height="629" VerticalAlignment="Top" FontFamily="Yu Gothic UI Light" FontSize="14" Width="382" ScrollViewer.CanContentScroll="False" Visibility="Hidden" Grid.RowSpan="2">
            <Button Background="#7F843AB7" Width="360" Content="Футбол" BorderBrush="#FFB1A4C9" Click="Button_Click_5" />
            <Button Background="#7F843AB7" Width="360" Content="Теннис" BorderBrush="#FFB1A4C9" Click="Button_Click_6"/>
            <Button Background="#7F843AB7" Width="360" Content="Баскетбол" BorderBrush="#FFB1A4C9" Click="Button_Click_7"/>
            <Button Background="#7F843AB7" Width="360" Content="Хоккей" BorderBrush="#FFB1A4C9" Click="Button_Click_8"/>
            <Button Background="#7F843AB7" Width="360" Content="Волейбол" BorderBrush="#FFB1A4C9" Click="Button_Click_9"/>
            <Button Background="#7F843AB7" Width="360" Content="UFC" BorderBrush="#FFB1A4C9" Click="Button_Click_10"/>
            <Button Background="#7F843AB7" Width="360" Content="Австралийский футбол" BorderBrush="#FFB1A4C9" Click="Button_Click_11"/>
            <Button Background="#7F843AB7" Width="360" Content="Американский футбол" BorderBrush="#FFB1A4C9" Click="Button_Click_12"/>
            <Button Background="#7F843AB7" Width="360" Content="Бадбинтон" BorderBrush="#FFB1A4C9" Click="Button_Click_13"/>
            <Button Background="#7F843AB7" Width="360" Content="Бейсбол" BorderBrush="#FFB1A4C9" Click="Button_Click_14"/>
            <Button Background="#7F843AB7" Width="360" Content="Бильярд" BorderBrush="#FFB1A4C9" Click="Button_Click_15"/>
            <Button Background="#7F843AB7" Width="360" Content="Бокс" BorderBrush="#FFB1A4C9" Click="Button_Click_16"/>
            <Button Background="#7F843AB7" Width="360" Content="Водное поло" BorderBrush="#FFB1A4C9" Click="Button_Click_17"/>
            <Button Background="#7F843AB7" Width="360" Content="Гандбол" BorderBrush="#FFB1A4C9" Click="Button_Click_18"/>
            <Button Background="#7F843AB7" Width="360" Content="Дартс" BorderBrush="#FFB1A4C9" Click="Button_Click_19"/>
            <Button Background="#7F843AB7" Width="360" Content="Едиенаборства" BorderBrush="#FFB1A4C9" Click="Button_Click_20"/>
            <Button Background="#7F843AB7" Width="360" Content="Настольный теннис" BorderBrush="#FFB1A4C9" Click="Button_Click_21"/>
            <Button Background="#7F843AB7" Width="360" Content="Регби" BorderBrush="#FFB1A4C9" Click="Button_Click_22"/>
            <Button Background="#7F843AB7" Width="360" Content="Флорбол" BorderBrush="#FFB1A4C9" Click="Button_Click_23"/>
            <Button Background="#7F843AB7" Width="360" Content="Футзал" BorderBrush="#FFB1A4C9" Click="Button_Click_24"/>

        </ListBox>
        <Border x:Name="sportB" BorderThickness="1,0,1,1" Height="680" Margin="0,108,0,0" VerticalAlignment="Top" Background="#E50A0909" BorderBrush="#7FCABCCF" MouseEnter="sportB_MouseEnter" MouseLeave="sportB_MouseLeave" CornerRadius="15" Visibility="Hidden" Grid.RowSpan="2" Panel.ZIndex="3"/>
        <ListBox x:Name="cyberlist" Margin="0,159,-2,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" BorderThickness="0.6" Background="{x:Null}" Foreground="{x:Null}" Panel.ZIndex="5" HorizontalAlignment="Center" MouseLeave="cyberlist_MouseLeave" Height="287" VerticalAlignment="Top" FontFamily="Yu Gothic UI Light" FontSize="48" Width="370" Grid.Column="2" MouseEnter="cyberlist_MouseEnter" ScrollViewer.CanContentScroll="False" Visibility="Hidden">
            <Button Background="#7F843AB7" Width="350" Content="Counter-Strike" BorderBrush="#FFB1A4C9" Click="Button_Click_25" />
            <Button Background="#7F843AB7" Width="350" Content="DOTA 2" BorderBrush="#FFB1A4C9" Click="Button_Click_26"/>
            <Button Background="#7F843AB7" Width="350" Content="League of Legends" BorderBrush="#FFB1A4C9" Click="Button_Click_27"/>
            <Button Background="#7F843AB7" Width="350" Content="Valorant" BorderBrush="#FFB1A4C9" Click="Button_Click_28"/>
            <Button Background="#7F843AB7" Width="350" Content="Call of Duty" BorderBrush="#FFB1A4C9" Click="Button_Click_29"/>
            <Button Background="#7F843AB7" Width="350" Content="FIFA" BorderBrush="#FFB1A4C9" Click="Button_Click_30"/>


        </ListBox>
        <Border x:Name="cyberB" BorderThickness="1,0,1,1" Height="348" Margin="0,106,0,0" VerticalAlignment="Top" Background="#E50A0909" BorderBrush="#7FCABCCF" CornerRadius="15" Grid.Column="2" MouseEnter="cyberB_MouseEnter" MouseLeave="cyberB_MouseLeave" Visibility="Hidden" Panel.ZIndex="3"/>
        <Grid Margin="0,167,8,10" Grid.ColumnSpan="3">
            <Button Content="амка&#xA;" HorizontalAlignment="Left" Width="168" Margin="212,0,0,8" Height="60" FontFamily="Yu Gothic UI Light" BorderBrush="#B2FFFFFF" Foreground="#B2FFFFFF" FontSize="20" VerticalAlignment="Bottom" Background="#FF2B2727" Click="Button_Click_2">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border CornerRadius="15" BorderBrush="{x:Null}" Background="#4C000000">
                                <Label Content="Выход                                    " Margin="51,12,20,0">
                                    <Label.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFAC77B2" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Label.Foreground>
                                </Label>

                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="168" Margin="211,810,0,0" CornerRadius="15"/>

            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="279" RenderTransformOrigin="0.5,0.5" FontSize="25" FontFamily="Yu Gothic UI Semilight" Foreground="White" Margin="52,106,0,0">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="2" Color="#FFA56FDA"/>
                </Label.Effect>
            </Label>
            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="168" Margin="20,810,0,0" CornerRadius="15"/>
            <Button Content="амка&#xA;" HorizontalAlignment="Left" Width="163" Margin="22,0,0,10" Height="58" FontFamily="Yu Gothic UI Light" BorderBrush="#B2FFFFFF" Foreground="#B2FFFFFF" FontSize="20" VerticalAlignment="Bottom" Background="#FF2B2727" Click="Button_Click_31">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border CornerRadius="15" BorderBrush="{x:Null}" Background="#4C000000">
                                <Label Content="Справка                                    " Margin="40,12,20,0" HorizontalAlignment="Center" Width="106">
                                    <Label.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFAC77B2" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Label.Foreground>
                                </Label>

                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Border x:Name="bb11" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1848" VerticalAlignment="Top" Width="2885" Grid.ColumnSpan="3" Margin="-790,-705,-815,-345" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Background="#66FFFFFF" Visibility="Hidden">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.437"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <Border x:Name="bbbb" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="1950" Margin="-492,-419,-718,-733" Grid.RowSpan="2" VerticalAlignment="Top" Width="2490" Visibility="Hidden" Background="#66FFFFFF" Panel.ZIndex="70"/>



        <Label x:Name="l1" Content="Дата операции" VerticalAlignment="Top" Margin="388,466,0,0" FontSize="16" Foreground="#DDFFFFFF" Panel.ZIndex="2" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="121" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Label x:Name="l2" Content="Карта " VerticalAlignment="Top" Margin="172,466,282,0" FontSize="16" Foreground="#DDFFFFFF" Panel.ZIndex="2" FontFamily="Yu Gothic UI Light" Grid.Column="1" Visibility="Hidden"/>
        <Label x:Name="l4" Content="Вид операции" VerticalAlignment="Top" Margin="421,466,357,0" FontSize="16" Foreground="#DDFFFFFF" Panel.ZIndex="2" FontFamily="Yu Gothic UI Light" Grid.Column="1" Grid.ColumnSpan="2" Background="{x:Null}" Visibility="Hidden"/>
        <Label x:Name="l3" Content="Сумма" VerticalAlignment="Top" Margin="0,466,348,0" FontSize="16" Foreground="#DDFFFFFF" Panel.ZIndex="2" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Right" Width="75" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Background="{x:Null}" Visibility="Hidden">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.106"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.123"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="sport_Copy" Content="СПОРТ" VerticalAlignment="Top" Margin="0,106,0,0" Height="53" BorderThickness="1,0" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="26" FontFamily="Yu Gothic UI Light" HorizontalContentAlignment="Center" MouseEnter="sport_MouseEnter" MouseLeave="sport_MouseLeave" Panel.ZIndex="123" Click="sport_Copy_Click"/>
        <Button x:Name="cyber_Copy" Content="КИБЕРСПОРТ" VerticalAlignment="Top" Grid.Column="2" Margin="0,106,0,0" Height="53" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="26" FontFamily="Yu Gothic UI Light" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Panel.ZIndex="123" Click="cyber_Copy_Click"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Grid.Column="2" Margin="3,10,0,0" Height="88" BorderBrush="{x:Null}" Click="Button_Click_1" Panel.ZIndex="1">
            <Button.Background>
                <ImageBrush ImageSource="klipartz.com.png"/>
            </Button.Background>
        </Button>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="82" Grid.Column="2" Margin="8,15,0,0" CornerRadius="90">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF804D9C" Offset="0"/>
                    <GradientStop Color="#B2FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border BorderThickness="2" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="77" Grid.Column="2" Margin="10,18,0,0" CornerRadius="90" Panel.ZIndex="1">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF423C3C" Offset="0"/>
                    <GradientStop Color="#FF4F4F4F" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>

        <ScrollViewer x:Name="s1" Margin="210,159,-2,-6204" Grid.ColumnSpan="3" CanContentScroll="False" Grid.RowSpan="2" VerticalScrollBarVisibility="Hidden" Height="7099" VerticalAlignment="Top" Panel.ZIndex="-1">
            <ScrollViewer.Effect>
                <DropShadowEffect Color="#FF2B2525" BlurRadius="1.8" ShadowDepth="3"/>
            </ScrollViewer.Effect>
            <Grid Height="8959" Width="1255">


                <Grid Margin="10,632,269,7799">
                    <Label Content="Актуальные новости" Margin="25,27,667,455" FontSize="26" FontFamily="Yu Gothic UI Semilight" Background="{x:Null}" Foreground="White">
                        <Label.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="2" Color="#FF9D32E8"/>
                        </Label.Effect>
                    </Label>

                    <Grid Margin="645,77,22,28" Background="#99000000">
                        <Rectangle HorizontalAlignment="Left" Height="301" VerticalAlignment="Top" Width="303" Margin="3,3,0,0" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="0.025"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="0.062"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Снимок экрана 2021-04-06 в 21.54.47.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label Content="Победителем ONE Singapore&#xD;&#xA;   Major 2021 стал коллектив&#xD;&#xA;            Invictus Gaming " Margin="4,319,0,2" FontFamily="Yu Gothic UI Light" FontSize="20" Foreground="White" Panel.ZIndex="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
                        <Border BorderBrush="White" BorderThickness="2"/>
                    </Grid>
                    <Grid Margin="18,77,654,28" Background="#99000000">
                        <Rectangle HorizontalAlignment="Left" Height="302" VerticalAlignment="Top" Width="298" Margin="3,3,0,0">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Снимок экрана 2021-04-06 в 10.41.29.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label Content="«Барселона» на последних &#xA; минутах вырвала победу в &#xA; матче с «Вальядолидом»." Margin="4,317,0,0" FontFamily="Yu Gothic UI Light" FontSize="20" Foreground="White" Panel.ZIndex="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
                        <Border BorderBrush="White" BorderThickness="2"/>
                    </Grid>
                    <Grid Margin="334,77,342,28" Background="#99000000">
                        <Rectangle HorizontalAlignment="Left" Height="302" VerticalAlignment="Top" Width="294" Margin="3,3,0,0">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Снимок экрана 2021-04-06 в 11.59.06.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label Content=" Virtus.pro взяли невозможный&#xD;&#xA; камбэк с 3:15! Такого на Dust 2&#xD;&#xA;&#x9; еще не было" Margin="4,305,0,2" FontFamily="Yu Gothic UI Light" FontSize="20" Foreground="White" Panel.ZIndex="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"/>
                        <Border BorderBrush="White" BorderThickness="2"/>

                    </Grid>
                    <Border BorderThickness="1,38,1,1" Margin="8,32,15,17" Panel.ZIndex="-1" Background="#19A200FF" BorderBrush="#D4000000"/>
                    <Grid Margin="-2,-591,2,550" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Border BorderThickness="1,38,1,2" Margin="8,-4,12,0" Panel.ZIndex="-1" RenderTransformOrigin="0.5,0.5" BorderBrush="#B2000000" Background="#33A200FF">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>

                        </Border>
                        <Label Content="Топ события" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="162" Margin="26,529,0,-4" RenderTransformOrigin="0.5,0.5" FontSize="26" FontFamily="Yu Gothic UI Semilight" Foreground="White">
                            <Label.Effect>
                                <DropShadowEffect ShadowDepth="2" BlurRadius="2" Color="#FFA56FDA"/>
                            </Label.Effect>
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Rectangle x:Name="r1" HorizontalAlignment="Left" Width="952" Margin="10,0,0,38" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="асуа.jpg"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Button x:Name="b1_1" Content="❮" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="14,215,0,0" Height="72" RenderTransformOrigin="0.5,0.5" Background="#4C707070" BorderBrush="#7FFFFFFF" FontSize="50" Padding="0,0,5,7" Foreground="#CCFFFFFF" Click="b1_1_Click">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Button x:Name="b1" Content="❮" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="887,216,0,0" Height="68" RenderTransformOrigin="0.5,0.5" Background="#4C707070" BorderBrush="#7FFFFFFF" FontSize="50" Padding="0,0,5,7" Foreground="#CCFFFFFF" Click="Button_Click">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Rectangle x:Name="r2" HorizontalAlignment="Left" Height="529" Stroke="Black" VerticalAlignment="Top" Width="954" Margin="10,0,0,0" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="-1" Visibility="Hidden">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="есл.jpg"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Button x:Name="b2" Content="❮" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="887,215,0,0" Height="68" RenderTransformOrigin="0.5,0.5" Background="#4C707070" BorderBrush="#7FFFFFFF" FontSize="50" Padding="0,0,5,7" Foreground="#CCFFFFFF" Click="b2_Click" Visibility="Hidden">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Button x:Name="b2_2" Content="❮" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="14,215,0,0" Height="72" RenderTransformOrigin="0.5,0.5" Background="#4C707070" BorderBrush="#7FFFFFFF" FontSize="50" Padding="0,0,5,7" Foreground="#CCFFFFFF" Click="b2_2_Click" Visibility="Hidden">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Rectangle x:Name="r3" HorizontalAlignment="Left" Height="534" Stroke="Black" VerticalAlignment="Top" Width="952" Margin="10,-1,0,0" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="-1" Visibility="Hidden">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="дота.jpg"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Button x:Name="b3_3" Content="❮" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="14,215,0,0" Height="72" RenderTransformOrigin="0.5,0.5" Background="#4C707070" BorderBrush="#7FFFFFFF" FontSize="50" Padding="0,0,5,7" Foreground="#CCFFFFFF" Click="b3_3_Click" Visibility="Hidden">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Button x:Name="b3" Content="❮" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="887,216,0,0" Height="68" RenderTransformOrigin="0.5,0.5" Background="#4C707070" BorderBrush="#7FFFFFFF" FontSize="50" Padding="0,0,5,7" Foreground="#CCFFFFFF" Click="b3_Click" Visibility="Hidden">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Border BorderBrush="#7FFFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="573" VerticalAlignment="Top" Width="958" Margin="8,-4,0,0">
                            <Border BorderBrush="#7FFFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="956" Margin="-1,534,-1,-1"/>
                        </Border>

                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="931" VerticalAlignment="Top" Width="976" Margin="0,1222,0,-1625">
                        <Border BorderThickness="1,40,1,1" Margin="10,69,14,287" Panel.ZIndex="-1" BorderBrush="#B2000000">
                            <Border.Background>
                                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.8"/>
                            </Border.Background>
                            <Border BorderBrush="#7FFFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="535" VerticalAlignment="Top" Width="951" Margin="0,0,-1,-3" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="0.02"/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="0.166"/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <Border BorderBrush="#7FFFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="951" Margin="-1,-41,-1,0">
                                    <Label Content="Топ выигрышей" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="326" Margin="19,-1,0,-1" RenderTransformOrigin="0.604,0.585" FontSize="26" FontFamily="Yu Gothic UI Semilight" Foreground="White">
                                        <Label.Effect>
                                            <DropShadowEffect ShadowDepth="2" BlurRadius="2" Color="#FFA56FDA"/>
                                        </Label.Effect>
                                    </Label>
                                </Border>
                            </Border>
                        </Border>
                        <Grid HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="904" Margin="38,118,0,0">
                            <Border BorderBrush="Gold" BorderThickness="40,0.6" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="904" Background="#59000000"/>
                            <Label Content="1" Margin="4,34,0,41" VerticalAlignment="Center" FontSize="40" HorizontalAlignment="Left" FontFamily="Myanmar Text" Height="65" Width="38" Foreground="#FCD6AE24">
                                <Label.Background>
                                    <ImageBrush/>
                                </Label.Background>
                                <Label.Effect>
                                    <DropShadowEffect Color="#FFD3B821" ShadowDepth="3" BlurRadius="2"/>
                                </Label.Effect>
                            </Label>
                            <Label Content="Событие:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="173" Margin="86,0,0,0" FontSize="20" Foreground="#DDCED196" FontFamily="Yu Gothic UI Semilight">
                                <Label.Effect>
                                    <DropShadowEffect Color="#FF2B2525" BlurRadius="1.8" ShadowDepth="3"/>
                                </Label.Effect>
                            </Label>
                            <Label Content="Ставка:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="293" Margin="86,34,0,0" FontSize="20" Foreground="#DDCED196" FontFamily="Yu Gothic UI Semilight">
                                <Label.Effect>
                                    <DropShadowEffect Color="#FF2B2525" BlurRadius="1.8" ShadowDepth="3"/>
                                </Label.Effect>
                            </Label>
                            <Label Content="Выигрыш:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="293" Margin="86,102,0,0" FontSize="20" Foreground="#DDCED196" FontFamily="Yu Gothic UI Semibold">
                                <Label.Effect>
                                    <DropShadowEffect Color="#FF2B2525" BlurRadius="1.8" ShadowDepth="3"/>
                                </Label.Effect>
                            </Label>

                            <Label Content="Коэфициент ставки:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" Width="293" Margin="86,69,0,0" FontSize="20" Foreground="#DDCED196" FontFamily="Yu Gothic UI Semilight">
                                <Label.Effect>
                                    <DropShadowEffect Color="#FF2B2525" BlurRadius="1.8" ShadowDepth="3"/>
                                </Label.Effect>
                            </Label>


                        </Grid>
                        <Grid HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="904" Margin="38,297,0,0">
                            <Border BorderBrush="Silver" BorderThickness="40,0.6" HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="904" Background="#59000000" Margin="0,0,0,-1"/>
                            <Label Content="2" Margin="3,41,0,17" VerticalAlignment="Center" FontSize="40" HorizontalAlignment="Left" FontFamily="Myanmar Text" Height="82" Width="40" Foreground="#FCACA58C">
                                <Label.Effect>
                                    <DropShadowEffect Color="#FFB9B8B8" ShadowDepth="3" BlurRadius="2"/>
                                </Label.Effect>
                            </Label>
                            <Label Content="Событие:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="173" Margin="84,0,0,0" FontSize="20" Foreground="#DDC5C5C3" FontFamily="Yu Gothic UI Semilight">
                                <Label.Effect>
                                    <DropShadowEffect Color="#FF2B2525" BlurRadius="1.8" ShadowDepth="3"/>
                                </Label.Effect>
                            </Label>
                            <Label Content="Ставка:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="293" Margin="84,34,0,0" FontSize="20" Foreground="#DDC5C5C3" FontFamily="Yu Gothic UI Semilight">
                                <Label.Effect>
                                    <DropShadowEffect Color="#FF2B2525" BlurRadius="1.8" ShadowDepth="3"/>
                                </Label.Effect>
                            </Label>
                            <Label Content="Выигрыш:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="293" Margin="84,100,0,-12" FontSize="20" Foreground="#DDC5C5C3" FontFamily="Yu Gothic UI Semibold">
                                <Label.Effect>
                                    <DropShadowEffect Color="#FF2B2525" BlurRadius="1.8" ShadowDepth="3"/>
                                </Label.Effect>
                            </Label>

                            <Label Content="Коэфициент ставки:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" Width="293" Margin="84,67,0,0" FontSize="20" Foreground="#DDC5C5C3" FontFamily="Yu Gothic UI Semilight">
                                <Label.Effect>
                                    <DropShadowEffect Color="#FF2B2525" BlurRadius="1.8" ShadowDepth="3"/>
                                </Label.Effect>
                            </Label>



                        </Grid>
                        <Grid HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="904" Margin="38,474,0,0">
                            <Border BorderBrush="#FFCD7F32" BorderThickness="40,0.6" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="904" Background="#59000000"/>
                            <Label Content="3" Margin="4,37,0,39" VerticalAlignment="Center" FontSize="40" HorizontalAlignment="Left" FontFamily="Myanmar Text" Height="64" Width="38" Foreground="#FCA47954">
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="2" ShadowDepth="3" Color="#FFB6954E"/>
                                </Label.Effect>
                            </Label>
                            <Label Content="Событие:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="173" Margin="84,0,0,0" FontSize="20" Foreground="#DDBF9844" FontFamily="Yu Gothic UI Semilight">
                                <Label.Effect>
                                    <DropShadowEffect Color="#FF2B2525" BlurRadius="1.8" ShadowDepth="3"/>
                                </Label.Effect>
                            </Label>
                            <Label Content="Ставка:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="293" Margin="84,34,0,0" FontSize="20" Foreground="#DDBF9844" FontFamily="Yu Gothic UI Semilight">
                                <Label.Effect>
                                    <DropShadowEffect Color="#FF2B2525" BlurRadius="1.8" ShadowDepth="3"/>
                                </Label.Effect>
                            </Label>
                            <Label Content="Выигрыш:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="293" Margin="84,100,0,-12" FontSize="20" Foreground="#DDBF9844" FontFamily="Yu Gothic UI Semibold">
                                <Label.Effect>
                                    <DropShadowEffect Color="#FF2B2525" BlurRadius="1.8" ShadowDepth="3"/>
                                </Label.Effect>
                            </Label>

                            <Label Content="Коэфициент ставки:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" Width="293" Margin="84,66,0,0" FontSize="20" Foreground="#DDBF9844" FontFamily="Yu Gothic UI Semilight">
                                <Label.Effect>
                                    <DropShadowEffect Color="#FF2B2525" BlurRadius="1.8" ShadowDepth="3"/>
                                </Label.Effect>
                            </Label>



                        </Grid>

                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="931" VerticalAlignment="Top" Width="976" Margin="0,1222,0,-1625">
                        <Border BorderThickness="1,40,1,1" Margin="10,69,14,287" Panel.ZIndex="-1" BorderBrush="#B2000000">
                            <Border.Background>
                                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.8"/>
                            </Border.Background>
                            <Border BorderBrush="#7FFFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="535" VerticalAlignment="Top" Width="951" Margin="0,0,-1,-3" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="0.02"/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="0.166"/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <Border BorderBrush="#7FFFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="951" Margin="-1,-41,-1,0">
                                    <Label Content="Топ выигрышей" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="326" Margin="19,-1,0,-1" RenderTransformOrigin="0.604,0.585" FontSize="26" FontFamily="Yu Gothic UI Semilight" Foreground="White">
                                        <Label.Effect>
                                            <DropShadowEffect ShadowDepth="2" BlurRadius="2" Color="#FFA56FDA"/>
                                        </Label.Effect>
                                    </Label>
                                </Border>
                            </Border>
                        </Border>
                        <Grid HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="904" Margin="38,118,0,0">
                            <Border BorderBrush="Gold" BorderThickness="40,0.6" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="904" Background="#59000000"/>
                            <Label Content="1" Margin="4,34,0,41" VerticalAlignment="Center" FontSize="40" HorizontalAlignment="Left" FontFamily="Myanmar Text" Height="65" Width="38" Foreground="#FCD6AE24">
                                <Label.Background>
                                    <ImageBrush/>
                                </Label.Background>
                                <Label.Effect>
                                    <DropShadowEffect Color="#FFD3B821" ShadowDepth="3" BlurRadius="2"/>
                                </Label.Effect>
                            </Label>
                            <Label Content="Событие:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="173" Margin="86,0,0,0" FontSize="20" Foreground="#DDCED196" FontFamily="Yu Gothic UI Semilight">
                                <Label.Effect>
                                    <DropShadowEffect Color="#FF2B2525" BlurRadius="1.8" ShadowDepth="3"/>
                                </Label.Effect>
                            </Label>
                            <Label Content="Ставка:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="293" Margin="86,34,0,0" FontSize="20" Foreground="#DDCED196" FontFamily="Yu Gothic UI Semilight">
                                <Label.Effect>
                                    <DropShadowEffect Color="#FF2B2525" BlurRadius="1.8" ShadowDepth="3"/>
                                </Label.Effect>
                            </Label>
                            <Label Content="Выигрыш:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="293" Margin="86,102,0,0" FontSize="20" Foreground="#DDCED196" FontFamily="Yu Gothic UI Semibold">
                                <Label.Effect>
                                    <DropShadowEffect Color="#FF2B2525" BlurRadius="1.8" ShadowDepth="3"/>
                                </Label.Effect>
                            </Label>
                            <Label x:Name="sob1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="494" Margin="346,0,0,0" FontSize="20" Foreground="#DDCED196" FontFamily="Yu Gothic UI Semilight" HorizontalContentAlignment="Right">
                                <Label.Effect>
                                    <DropShadowEffect Color="#FF2B2525" BlurRadius="1.8" ShadowDepth="3"/>
                                </Label.Effect>
                            </Label>
                            <Label Content="Коэфициент ставки:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" Width="293" Margin="86,69,0,0" FontSize="20" Foreground="#DDCED196" FontFamily="Yu Gothic UI Semilight">
                                <Label.Effect>
                                    <DropShadowEffect Color="#FF2B2525" BlurRadius="1.8" ShadowDepth="3"/>
                                </Label.Effect>
                            </Label>
                            <Label x:Name="st1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="391" Margin="449,34,0,0" FontSize="20" Foreground="#DDCED196" FontFamily="Yu Gothic UI Semilight" HorizontalContentAlignment="Right">
                                <Label.Effect>
                                    <DropShadowEffect Color="#FF2B2525" BlurRadius="1.8" ShadowDepth="3"/>
                                </Label.Effect>
                            </Label>
                            <Label x:Name="kf1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="391" Margin="449,69,0,0" FontSize="20" Foreground="#DDCED196" FontFamily="Yu Gothic UI Semilight" HorizontalContentAlignment="Right">
                                <Label.Effect>
                                    <DropShadowEffect Color="#FF2B2525" BlurRadius="1.8" ShadowDepth="3"/>
                                </Label.Effect>
                            </Label>
                            <Label x:Name="summa1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="391" Margin="449,102,0,0" FontSize="20" Foreground="#DDCED196" FontFamily="Yu Gothic UI Semibold" HorizontalContentAlignment="Right">
                                <Label.Effect>
                                    <DropShadowEffect Color="#FF2B2525" BlurRadius="1.8" ShadowDepth="3"/>
                                </Label.Effect>
                            </Label>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="904" Margin="38,297,0,0">
                            <Border BorderBrush="Silver" BorderThickness="40,0.6" HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="904" Background="#59000000" Margin="0,0,0,-1"/>
                            <Label Content="2" Margin="3,41,0,17" VerticalAlignment="Center" FontSize="40" HorizontalAlignment="Left" FontFamily="Myanmar Text" Height="82" Width="40" Foreground="#FCACA58C">
                                <Label.Effect>
                                    <DropShadowEffect Color="#FFB9B8B8" ShadowDepth="3" BlurRadius="2"/>
                                </Label.Effect>
                            </Label>
                            <Label Content="Событие:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="173" Margin="84,0,0,0" FontSize="20" Foreground="#DDC5C5C3" FontFamily="Yu Gothic UI Semilight">
                                <Label.Effect>
                                    <DropShadowEffect Color="#FF2B2525" BlurRadius="1.8" ShadowDepth="3"/>
                                </Label.Effect>
                            </Label>
                            <Label Content="Ставка:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="293" Margin="84,34,0,0" FontSize="20" Foreground="#DDC5C5C3" FontFamily="Yu Gothic UI Semilight">
                                <Label.Effect>
                                    <DropShadowEffect Color="#FF2B2525" BlurRadius="1.8" ShadowDepth="3"/>
                                </Label.Effect>
                            </Label>
                            <Label Content="Выигрыш:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="293" Margin="84,100,0,-12" FontSize="20" Foreground="#DDC5C5C3" FontFamily="Yu Gothic UI Semibold">
                                <Label.Effect>
                                    <DropShadowEffect Color="#FF2B2525" BlurRadius="1.8" ShadowDepth="3"/>
                                </Label.Effect>
                            </Label>
                            <Label x:Name="sob2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="463" Margin="377,0,0,0" FontSize="20" Foreground="#DDC5C5C3" FontFamily="Yu Gothic UI Semilight" HorizontalContentAlignment="Right">
                                <Label.Effect>
                                    <DropShadowEffect Color="#FF2B2525" BlurRadius="1.8" ShadowDepth="3"/>
                                </Label.Effect>
                            </Label>
                            <Label Content="Коэфициент ставки:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" Width="293" Margin="84,67,0,0" FontSize="20" Foreground="#DDC5C5C3" FontFamily="Yu Gothic UI Semilight">
                                <Label.Effect>
                                    <DropShadowEffect Color="#FF2B2525" BlurRadius="1.8" ShadowDepth="3"/>
                                </Label.Effect>
                            </Label>
                            <Label x:Name="st2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="412" Margin="428,34,0,0" FontSize="20" Foreground="#DDC5C5C3" FontFamily="Yu Gothic UI Semilight" HorizontalContentAlignment="Right">
                                <Label.Effect>
                                    <DropShadowEffect Color="#FF2B2525" BlurRadius="1.8" ShadowDepth="3"/>
                                </Label.Effect>
                            </Label>
                            <Label x:Name="kf2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="413" Margin="428,67,0,0" FontSize="20" Foreground="#DDC5C5C3" FontFamily="Yu Gothic UI Semilight" HorizontalContentAlignment="Right">
                                <Label.Effect>
                                    <DropShadowEffect Color="#FF2B2525" BlurRadius="1.8" ShadowDepth="3"/>
                                </Label.Effect>
                            </Label>
                            <Label x:Name="summa2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="413" Margin="428,100,0,-12" FontSize="20" Foreground="#DDC5C5C3" FontFamily="Yu Gothic UI Semibold" HorizontalContentAlignment="Right">
                                <Label.Effect>
                                    <DropShadowEffect Color="#FF2B2525" BlurRadius="1.8" ShadowDepth="3"/>
                                </Label.Effect>
                            </Label>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="904" Margin="38,474,0,0">
                            <Border BorderBrush="#FFCD7F32" BorderThickness="40,0.6" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="904" Background="#59000000">
                                <Label Content="© 2021 Разработчик: Товпенец Роман Николаевич &#xD;&#xA;&#x9;      Все права защищены (с).&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="93" Width="744" Margin="177,353,-97,-308" RenderTransformOrigin="0.604,0.585" FontSize="22" FontFamily="Yu Gothic UI Semilight" Foreground="White">
                                    <Label.Effect>
                                        <DropShadowEffect ShadowDepth="2" BlurRadius="2"/>
                                    </Label.Effect>
                                </Label>
                            </Border>
                            <Label Content="3" Margin="4,37,0,39" VerticalAlignment="Center" FontSize="40" HorizontalAlignment="Left" FontFamily="Myanmar Text" Height="64" Width="38" Foreground="#FCA47954">
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="2" ShadowDepth="3" Color="#FFB6954E"/>
                                </Label.Effect>
                            </Label>
                            <Label Content="Событие:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="173" Margin="84,0,0,0" FontSize="20" Foreground="#DDBF9844" FontFamily="Yu Gothic UI Semilight">
                                <Label.Effect>
                                    <DropShadowEffect Color="#FF2B2525" BlurRadius="1.8" ShadowDepth="3"/>
                                </Label.Effect>
                            </Label>
                            <Label Content="Ставка:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="293" Margin="84,34,0,0" FontSize="20" Foreground="#DDBF9844" FontFamily="Yu Gothic UI Semilight">
                                <Label.Effect>
                                    <DropShadowEffect Color="#FF2B2525" BlurRadius="1.8" ShadowDepth="3"/>
                                </Label.Effect>
                            </Label>
                            <Label Content="Выигрыш:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="293" Margin="84,100,0,-12" FontSize="20" Foreground="#DDBF9844" FontFamily="Yu Gothic UI Semibold">
                                <Label.Effect>
                                    <DropShadowEffect Color="#FF2B2525" BlurRadius="1.8" ShadowDepth="3"/>
                                </Label.Effect>
                            </Label>
                            <Label x:Name="sob3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="483" Margin="356,0,0,0" FontSize="20" Foreground="#DDBF9844" FontFamily="Yu Gothic UI Semilight" HorizontalContentAlignment="Right">
                                <Label.Effect>
                                    <DropShadowEffect Color="#FF2B2525" BlurRadius="1.8" ShadowDepth="3"/>
                                </Label.Effect>
                            </Label>
                            <Label Content="Коэфициент ставки:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" Width="293" Margin="84,66,0,0" FontSize="20" Foreground="#DDBF9844" FontFamily="Yu Gothic UI Semilight">
                                <Label.Effect>
                                    <DropShadowEffect Color="#FF2B2525" BlurRadius="1.8" ShadowDepth="3"/>
                                </Label.Effect>
                            </Label>
                            <Label x:Name="st3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="413" Margin="426,34,0,0" FontSize="20" Foreground="#DDBF9844" FontFamily="Yu Gothic UI Semilight" HorizontalContentAlignment="Right">
                                <Label.Effect>
                                    <DropShadowEffect Color="#FF2B2525" BlurRadius="1.8" ShadowDepth="3"/>
                                </Label.Effect>
                            </Label>
                            <Label x:Name="kf3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="413" Margin="426,66,0,0" FontSize="20" Foreground="#DDBF9844" FontFamily="Yu Gothic UI Semilight" HorizontalContentAlignment="Right">
                                <Label.Effect>
                                    <DropShadowEffect Color="#FF2B2525" BlurRadius="1.8" ShadowDepth="3"/>
                                </Label.Effect>
                            </Label>
                            <Label x:Name="summa3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="413" Margin="426,100,0,-12" FontSize="20" Foreground="#DDBF9844" FontFamily="Yu Gothic UI Semibold" HorizontalContentAlignment="Right">
                                <Label.Effect>
                                    <DropShadowEffect Color="#FF2B2525" BlurRadius="1.8" ShadowDepth="3"/>
                                </Label.Effect>
                            </Label>
                        </Grid>

                    </Grid>
                    <Border BorderBrush="#7FFFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="479" VerticalAlignment="Top" Width="953" Margin="8,32,0,0">
                        <Border BorderBrush="#7FFFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="956" Margin="-1,-1,-1,0"/>
                    </Border>
                    <Grid HorizontalAlignment="Left" Height="767" VerticalAlignment="Bottom" Width="976" Margin="0,0,0,-739">
                        <Border BorderThickness="1,40,1,1" Margin="10,69,15,34" Panel.ZIndex="-1" BorderBrush="#B2000000">
                            <Border.Background>
                                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.8"/>
                            </Border.Background>
                            <Border BorderBrush="#7FFFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="626" VerticalAlignment="Top" Width="953" Margin="-2,0,-2,-3" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="0.02"/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="0.166"/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <Border BorderBrush="#7FFFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="953" Margin="-1,-41,-1,0">
                                    <Label Content="Бонус-игры" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="193" Margin="19,-1,0,-1" RenderTransformOrigin="0.604,0.585" FontSize="26" FontFamily="Yu Gothic UI Semilight" Foreground="White">
                                        <Label.Effect>
                                            <DropShadowEffect ShadowDepth="2" BlurRadius="2" Color="#FFA56FDA"/>
                                        </Label.Effect>
                                    </Label>
                                </Border>
                            </Border>
                        </Border>
                        <Grid HorizontalAlignment="Left" Height="728" VerticalAlignment="Top" Width="942" Margin="0,39,0,0">

                        </Grid>
                        <Grid HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="904" Margin="38,474,0,0"/>
                        <Rectangle HorizontalAlignment="Left" Height="446" Stroke="White" VerticalAlignment="Top" Width="380" Margin="62,150,0,0">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="winner-gambling-vector-background-with-slot-machine-casino-jackpot-concept_53562-4083.jpg"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle HorizontalAlignment="Left" Height="372" VerticalAlignment="Top" Width="380" Margin="528,172,0,0">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="цд.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Button Content="Играть" HorizontalAlignment="Left" VerticalAlignment="Top" Width="380" Margin="62,619,0,0" Height="69" Background="#3F673AB7" BorderBrush="White" FontSize="20" Click="Button_Click_3"/>
                        <Button Content="Играть" HorizontalAlignment="Left" VerticalAlignment="Top" Width="380" Margin="528,619,0,0" Height="69" Background="#3F673AB7" BorderBrush="White" FontSize="20" Click="Button_Click_4"/>
                        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="446" VerticalAlignment="Top" Width="380" Margin="528,150,0,0" Panel.ZIndex="-1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#66AE85B0" Offset="0"/>
                                    <GradientStop Color="#4C67186A" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>


                </Grid>
                <Grid HorizontalAlignment="Left" Height="267" VerticalAlignment="Top" Width="1245" Margin="0,8696,0,-4" RenderTransformOrigin="0.5,0.5">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="198" Width="882">
                        <Label Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;© 1994-2021 ООО «СТАТУСКВО» - букмекерская контора онлайн&#xD;&#xA;&#x9;&#x9;Все права защищены (с).&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="188" Width="838" RenderTransformOrigin="0.604,0.585" FontSize="26" FontFamily="Yu Gothic UI Semilight" Foreground="White">
                            <Label.Effect>
                                <DropShadowEffect ShadowDepth="2" BlurRadius="2" Color="#FFA56FDA"/>
                            </Label.Effect>
                        </Label>
                    </Label>
                </Grid>


            </Grid>

        </ScrollViewer>
        <Grid Grid.Column="2" Margin="131,167,0,0">
            <Border BorderBrush="#7FFFFFFF" BorderThickness="0.6" Margin="21,33,61,504" CornerRadius="10">
                <Border.Background>
                    <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.5"/>
                </Border.Background>
                <Label Content="Наши контакты" HorizontalAlignment="Left" VerticalAlignment="Top" Height="63" Width="284" RenderTransformOrigin="0.5,0.5" FontSize="38" FontFamily="Yu Gothic UI Semilight" Foreground="White" Margin="30,9,-1,0">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="2" BlurRadius="2" Color="#FFA56FDA"/>
                    </Label.Effect>
                </Label>
            </Border>
            <Label Content="vk.com/sportLine" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="253" RenderTransformOrigin="0.769,0.562" FontSize="20" FontFamily="Yu Gothic UI Semilight" Foreground="White" Margin="95,126,0,0">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="2" Color="#FFA56FDA"/>
                </Label.Effect>
            </Label>
            <Label Content="instagram.com/sportLine" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="275" RenderTransformOrigin="0.5,0.5" FontSize="20" FontFamily="Yu Gothic UI Semilight" Foreground="White" Margin="95,181,-18,0">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="2" Color="#FFA56FDA"/>
                </Label.Effect>
            </Label>
            <Label Content="twitter.com/sportLine" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="254" RenderTransformOrigin="0.5,0.5" FontSize="20" FontFamily="Yu Gothic UI Semilight" Foreground="White" Margin="95,234,0,0">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="2" Color="#FFA56FDA"/>
                </Label.Effect>
            </Label>
            <Label Content="sportLine@mail.ru" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="234" RenderTransformOrigin="0.5,0.5" FontSize="20" FontFamily="Yu Gothic UI Semilight" Foreground="White" Margin="95,287,0,0">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="2" Color="#FFA56FDA"/>
                </Label.Effect>
            </Label>
            <Border BorderBrush="#7FFFFFFF" BorderThickness="0.6" Margin="21,461,61,27" CornerRadius="10">
                <Border.Background>
                    <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.5"/>
                </Border.Background>
                <Label Content="   Поддержка*" HorizontalAlignment="Left" VerticalAlignment="Top" Height="58" Width="284" RenderTransformOrigin="0.5,0.5" FontSize="38" FontFamily="Yu Gothic UI Semilight" Foreground="White" Margin="27,9,0,0">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="2" BlurRadius="2" Color="#FFA56FDA"/>
                    </Label.Effect>
                </Label>
            </Border>
            <Label Content="SupportSL@mail.ru" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="234" RenderTransformOrigin="0.5,0.5" FontSize="20" FontFamily="Yu Gothic UI Semilight" Foreground="White" Margin="95,548,0,0">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="2" Color="#FFA56FDA"/>
                </Label.Effect>
            </Label>
            <Label Content="bot_SuppotrSL" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="234" RenderTransformOrigin="0.5,0.5" FontSize="20" FontFamily="Yu Gothic UI Semilight" Foreground="White" Margin="95,607,0,0">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="2" Color="#FFA56FDA"/>
                </Label.Effect>
            </Label>
            <Label Content="+375336998800" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="234" RenderTransformOrigin="0.5,0.5" FontSize="20" FontFamily="Yu Gothic UI Semilight" Foreground="White" Margin="95,664,0,0">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="2" Color="#FFA56FDA"/>
                </Label.Effect>
            </Label>
            <Label Content="*поддержка осуществляется&#xD;&#xA;     с 9:00 по 21:00 по мск" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="270" RenderTransformOrigin="0.5,0.5" FontSize="20" FontFamily="Yu Gothic UI Semilight" Foreground="White" Margin="42,778,0,0" HorizontalContentAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="2" Color="#FFA56FDA"/>
                </Label.Effect>
            </Label>
        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="41" Grid.Column="2" Margin="168,291,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="vk.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="31" Grid.Column="2" Margin="173,351,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="instagram-128x128.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="55" Grid.Column="2" Margin="159,393,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="kisspng-computer-icons-social-media-business-turner-s-fine-polynom-ai-powered-customer-service-5b7caab1013567.802539041534896817005.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="36" Grid.Column="2" Margin="169,459,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="mail.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="36" Grid.Column="2" Margin="173,775,0,0" RenderTransformOrigin="0.5,1.641">
            <Rectangle.Fill>
                <ImageBrush ImageSource="ttg.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="34" Grid.Column="2" Margin="175,835,0,0" RenderTransformOrigin="0.5,1.641">
            <Rectangle.Fill>
                <ImageBrush ImageSource="viber.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="36" Grid.Column="2" Margin="173,716,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="mail.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid HorizontalAlignment="Left" Height="678" VerticalAlignment="Top" Width="321" Margin="28,190,0,0">
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="182" Margin="70,639,0,-22" CornerRadius="15">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA85555" Offset="0"/>
                        <GradientStop Color="#FFDEDEDE" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Button Content="амка&#xA;" HorizontalAlignment="Left" Width="178" Margin="74,0,0,102" Height="60" FontFamily="Yu Gothic UI Light" BorderBrush="#B2FFFFFF" Foreground="#B2FFFFFF" FontSize="20" VerticalAlignment="Bottom">
                <Button.Background>
                    <ImageBrush ImageSource="depositphotos_18770841-stock-photo-abstract-purple-background-or-fabric.jpg"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border CornerRadius="15" BorderBrush="{x:Null}" Margin="-3,124,3,-124">
                                <Border.Background>
                                    <ImageBrush ImageSource="афшк.png" Opacity="0.32"/>
                                </Border.Background>
                                <Label Content="Перейти к матчу                                    " Margin="19,12,0,0" Foreground="White">
                                    <Label.Effect>
                                        <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
                                    </Label.Effect>
                                </Label>

                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Border BorderThickness="0.6,40,0.6,0.6" Margin="10,54,10,-47" Panel.ZIndex="-3">
                <Border.Background>
                    <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.7"/>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B2FFFFFF" Offset="0"/>
                        <GradientStop Color="#E0CDD184" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Label Content="VS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,297,0,0" Height="95" Width="87" FontFamily="Yu Gothic UI Semibold" FontSize="70" Foreground="#DDFFFFFF" RenderTransformOrigin="0.363,0.544">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label Content="ЛИГА ЧЕМПИОНОВ 20/21" HorizontalAlignment="Left" VerticalAlignment="Top" Height="54" Width="306" RenderTransformOrigin="0.5,0.5" FontSize="22" FontFamily="Yu Gothic UI Semilight" Foreground="Black" Margin="26,54,-11,0">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="2.2" Color="#FFC9A078"/>
                </Label.Effect>
            </Label>
        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="162" VerticalAlignment="Top" Width="164" Margin="106,310,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pngegg-2.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="126" Margin="125,606,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="liverpool_v2.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="578" VerticalAlignment="Top" Width="3" RenderTransformOrigin="-14.764,11.3" Grid.Column="1" Margin="337,374,0,-952" Grid.Row="1" Fill="#8AFFFFFF" Panel.ZIndex="1"/>


    </Grid>



</Window>
