БК_СПОРТЛАЙН/БК_СПОРТЛАЙН/БК_СПОРТЛАЙН/MainWindow.xaml

<Window x:Class="БК_СПОРТЛАЙН.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:БК_СПОРТЛАЙН"
        mc:Ignorable="d"
      Title="MainWindow" Height="800" Width="1170"  WindowStartupLocation="CenterScreen"  AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Activated="Window_Activated">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="newBorder" CornerRadius="30" Opacity="1">
                <Border.Background>
                    <ImageBrush ImageSource="rozovyj-czvet-krasivye-kartinki-3-1.jpg"/>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--Заголовок-->

                    <!--Основное содержание-->
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                    <!--Элемент захвата и изменения размера - работает только для прямоугольных окон-->
                    <ResizeGrip Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Visibility="Collapsed" IsTabStop="False" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid RenderTransformOrigin="0.503,0.545" Margin="0,0,0,-28" MinWidth="1170" MinHeight="800" MaxWidth="1920" KeyDown="Grid_KeyDown" >
        <Label Content="SportLine" HorizontalAlignment="Left" Margin="238,-15,0,0" VerticalAlignment="Top" Height="252" Width="847" BorderBrush="#FF9504BF" FontSize="156" FontFamily="Ink Free" FontStyle="Oblique" RenderTransformOrigin="0.5,0.5">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6F35A8" Offset="0.726"/>
                    <GradientStop Color="#B2FFFFFF" Offset="0.114"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Effect>
                <DropShadowEffect Color="#FF271226" BlurRadius="6" ShadowDepth="8"/>
            </Label.Effect>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-4.085"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Border BorderBrush="#FFE4DFDF" BorderThickness="1" HorizontalAlignment="Left" Height="380" Margin="242,237,0,0" VerticalAlignment="Top" Width="686" CornerRadius="50" RenderTransformOrigin="0.5,0.5">
            <Border.Background>
                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.95"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" ShadowDepth="11" Color="#FF111011"/>
            </Border.Effect>
        </Border>
        <Border BorderBrush="#FF9504BF" BorderThickness="2,2,2,1" HorizontalAlignment="Left" Height="45" Margin="488,744,0,0" VerticalAlignment="Top" Width="0" CornerRadius="15" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
            <Border.Effect>
                <DropShadowEffect Color="#FF9504BF" BlurRadius="6" RenderingBias="Quality" ShadowDepth="3" Direction="300"/>
            </Border.Effect>
        </Border>
        <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" Height="92" Margin="309,299,0,0" VerticalAlignment="Top" Width="550" CornerRadius="20" RenderTransformOrigin="0.5,0.5" Opacity="0.9">
            <Border.Background>
                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.7"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="4" BlurRadius="3"/>
            </Border.Effect>
            <Button Content="ВОЙТИ" Margin="-2,-2,7,-2" VerticalAlignment="Top" Height="92" FontSize="36" FontFamily="Segoe Print" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.532" Cursor="Hand" Click="Button_Click" BorderThickness="2" Background="{x:Null}" Opacity="0.9">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border CornerRadius="20" BorderBrush="{x:Null}" Margin="0,0,-9,0">
                                <Border.Background>
                                    <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.3"/>
                                </Border.Background>
                                <Label Content="ВОЙТИ" Margin="192,10,74,10">
                                    <Label.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFAC77B2" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Label.Foreground>
                                </Label>

                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <Button.Effect>
                    <BlurEffect Radius="0"/>
                </Button.Effect>
            </Button>
        </Border>
        <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" Height="92" Margin="309,469,0,0" VerticalAlignment="Top" Width="550" CornerRadius="20" Opacity="0.9">
            <Border.Background>
                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.7"/>
            </Border.Background>
            <Border.ContextMenu>
                <ContextMenu/>
            </Border.ContextMenu>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="4"/>
            </Border.Effect>
            <Button Content="ЗАРЕГИСТРИРОВАТЬСЯ"  HorizontalAlignment="Left" Margin="7,7,-2,0" VerticalAlignment="Top" Width="541" Height="73" FontSize="36" FontFamily="Segoe Print" Click="Button_Click_3" BorderBrush="{x:Null}" RenderTransformOrigin="0.587,1.831" Background="{x:Null}" Opacity="0.9">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border CornerRadius="20" BorderBrush="{x:Null}" Margin="-10,-9,0,-10" Height="92" VerticalAlignment="Top">
                                <Border.Background>
                                    <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.3"/>
                                </Border.Background>
                                <Label Content="РЕГИСТРАЦИЯ" Margin="118,10,74,10">
                                    <Label.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFAC77B2" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Label.Foreground>
                                </Label>

                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <Button.Effect>
                    <BlurEffect Radius="0"/>
                </Button.Effect>
            </Button>
        </Border>
        <Border BorderThickness="2,2,2,3" HorizontalAlignment="Left" Height="86" Margin="448,691,0,0" VerticalAlignment="Top" Width="242" RenderTransformOrigin="0.5,0.5" CornerRadius="20" BorderBrush="#B2D1CCD3">
            <Border.Effect>
                <DropShadowEffect BlurRadius="70" ShadowDepth="1"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.7"/>
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <Button Content="ВЫХОД" HorizontalAlignment="Left" Margin="448,691,0,0" VerticalAlignment="Top" Width="242" Height="86" FontFamily="Segoe Print" FontSize="24" Padding="3" BorderThickness="1" IsCancel="True" Click="Button_Click_1" Cursor="Hand" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.491,0.783">

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="20" BorderBrush="{x:Null}">
                            <Border.Background>
                                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.3"/>
                            </Border.Background>
                            <Label Content="ВЫЙТИ" Margin="64,17,40,10">
                                <Label.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFAC77B2" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Foreground>
                            </Label>

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Effect>
                <BlurEffect Radius="2" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Border x:Name="ff" BorderThickness="1" HorizontalAlignment="Left" Height="801" VerticalAlignment="Top" Width="1170" Background="#7FFFFFFF" CornerRadius="30" Visibility="Hidden"/>
        <Button Content="ВЫХОД" HorizontalAlignment="Left" Margin="448,691,0,0" VerticalAlignment="Top" Width="242" Height="86" FontFamily="Segoe Print" FontSize="24" Padding="3" BorderThickness="1" IsCancel="True" Click="Button_Click_1" Cursor="Hand" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.491,0.783">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border CornerRadius="20" BorderBrush="{x:Null}">
                            <Border.Background>
                                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.3"/>
                            </Border.Background>
                            <Label Content="ВЫЙТИ" Margin="64,17,40,10">
                                <Label.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFAC77B2" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Foreground>
                            </Label>

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Effect>
                <BlurEffect Radius="2" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
