БК_СПОРТЛАЙН/БК_СПОРТЛАЙН/БК_СПОРТЛАЙН/stavkaWin.xaml

<Window x:Class="БК_СПОРТЛАЙН.stavkaWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Круглое окно" Height="732.366" Width="516.665"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Foreground="#FFD100FF" ResizeMode="NoResize" Topmost="True" BorderBrush="Black">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="newBorder" CornerRadius="20" Opacity="1" Background="LightBlue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--Заголовок-->

                    <!--Основное содержание-->
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                    <!--Элемент захвата и изменения размера - работает только для прямоугольных окон-->
                    <ResizeGrip Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Visibility="Collapsed" IsTabStop="False" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid Margin="0,0,1,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="White" BorderThickness="1" Height="732" VerticalAlignment="Top" CornerRadius="20" RenderTransformOrigin="0.5,0.5" Margin="0,0,-1,-5" Panel.ZIndex="-1" Grid.RowSpan="2" Cursor="Arrow">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.021"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg"/>
            </Border.Background>
            <Label Content=" Ваша ставка" Margin="123,14,119,642" FontWeight="Bold" FontSize="44" FontFamily="Yu Gothic UI" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.15"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.82"/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.BorderBrush>
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9A6AA8" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
        </Border>
        <Label Content="Выбранное событие:" HorizontalAlignment="Left" Margin="47,124,0,0" VerticalAlignment="Top" Width="290" Height="42" FontSize="26" RenderTransformOrigin="-1.122,-2.03" FontFamily="Yu Gothic UI" BorderBrush="Black" BorderThickness="0" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C285B" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="nameteam" Content="Победа Ливерпуль" HorizontalAlignment="Left" Margin="50,191,0,0" VerticalAlignment="Top" Width="290" Height="42" FontSize="22" RenderTransformOrigin="-1.122,-2.03" FontFamily="Yu Gothic UI" BorderBrush="Black" BorderThickness="0" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C285B" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Коэфициент" HorizontalAlignment="Left" Margin="48,251,0,0" VerticalAlignment="Top" Width="290" Height="42" FontSize="26" RenderTransformOrigin="-1.122,-2.03" FontFamily="Yu Gothic UI" BorderBrush="Black" BorderThickness="0" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C285B" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="kf" Content="3.13" HorizontalAlignment="Left" Margin="52,312,0,0" VerticalAlignment="Top" Width="290" Height="42" FontSize="22" RenderTransformOrigin="-1.122,-2.03" FontFamily="Yu Gothic UI" BorderBrush="Black" BorderThickness="0" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C285B" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="258" VerticalAlignment="Top" Width="446" Margin="37,119,0,0" Panel.ZIndex="-1" Background="#66000000" Grid.RowSpan="2"/>
        <TextBox x:Name="summ" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Margin="236,64,0,0" Grid.Row="1" Background="#7F000000" FontSize="23" Foreground="White" BorderBrush="#89FFFFFF" CaretBrush="#FFC8C1D4" BorderThickness="1" TextChanged="TextBox_TextChanged" KeyDown="summ_KeyDown" KeyUp="summ_KeyUp" PreviewTextInput="summ_PreviewTextInput" PreviewKeyDown="summ_PreviewKeyDown" PreviewKeyUp="summ_PreviewKeyUp" PreviewMouseLeftButtonDown="summ_PreviewMouseLeftButtonDown" MaxLength="5"/>
        <Label Content="Сумма ставки:" HorizontalAlignment="Left" Margin="37,62,0,0" VerticalAlignment="Top" Width="196" Height="42" FontSize="26" RenderTransformOrigin="-1.122,-2.03" FontFamily="Yu Gothic UI" BorderBrush="Black" BorderThickness="0" FontWeight="Bold" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.098"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.054"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C285B" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="319" Margin="100,223,0,0" CornerRadius="15" Grid.Row="1"/>
        <Button Content="Поставить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="312" Margin="104,225,0,0" Height="103" FontSize="17" Grid.Row="1" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" Click="Button_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border CornerRadius="15" BorderBrush="{x:Null}" Background="#59000000">
                            <Label Content="ПОСТАВИТЬ" Margin="66,26,57,29" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48" Width="194">
                                <Label.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFAC77B2" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Foreground>
                            </Label>

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#3F8F83AA" Offset="0"/>
                    <GradientStop Color="#336E53A6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFA485E6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Label Content="Потенциальный выирыш:" HorizontalAlignment="Left" Margin="36,128,0,0" VerticalAlignment="Top" Width="290" Height="42" FontSize="22" RenderTransformOrigin="-1.122,-2.03" FontFamily="Yu Gothic UI" BorderBrush="Black" BorderThickness="0" FontWeight="Bold" Grid.Row="1">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C285B" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="itog" Content="0" HorizontalAlignment="Left" Margin="313,129,0,0" VerticalAlignment="Top" Width="107" Height="42" FontSize="22" RenderTransformOrigin="-1.122,-2.03" FontFamily="Yu Gothic UI" BorderBrush="Black" BorderThickness="0" FontWeight="Bold" Grid.Row="1" HorizontalContentAlignment="Right">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C285B" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="BYN" HorizontalAlignment="Left" Margin="424,129,0,0" VerticalAlignment="Top" Width="51" Height="42" FontSize="22" RenderTransformOrigin="-1.122,-2.03" FontFamily="Yu Gothic UI" BorderBrush="Black" BorderThickness="0" FontWeight="Bold" Grid.Row="1">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C285B" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="456,6,0,0">
            <Border.Background>
                <ImageBrush ImageSource="emblemunreadable_93487.ico"/>
            </Border.Background>
            <Border BorderThickness="1" Cursor="Hand" CornerRadius="50" Margin="2" Background="#19000000" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown" BorderBrush="#7FFFFFFF"/>
        </Border>
        <Label Content="MAX BET: 99999" HorizontalAlignment="Left" Margin="234,105,0,0" VerticalAlignment="Top" Width="89" Height="22" FontSize="10" RenderTransformOrigin="-1.122,-2.03" FontFamily="Yu Gothic UI" BorderBrush="Black" BorderThickness="0" FontWeight="Bold" Grid.Row="1">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA29AFF" Offset="0"/>
                    <GradientStop Color="#7FFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
    </Grid>

</Window>