БК_СПОРТЛАЙН/БК_СПОРТЛАЙН/БК_СПОРТЛАЙН/Window2.xaml

<Window x:Class="БК_СПОРТЛАЙН.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:БК_СПОРТЛАЙН"
        mc:Ignorable="d"
        Title="Window2"  Height="800" Width="1170" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Activated="Window_Activated">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="newBorder" CornerRadius="30" Opacity="1">
                <Border.Background>
                    <ImageBrush ImageSource="rozovyj-czvet-krasivye-kartinki-3-1.jpg"/>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--Заголовок-->

                    <!--Основное содержание-->
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                    <!--Элемент захвата и изменения размера - работает только для прямоугольных окон-->
                    <ResizeGrip Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Visibility="Collapsed" IsTabStop="False" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid>
        <Border BorderThickness="2" HorizontalAlignment="Left" Height="395" Margin="218,167,0,0" VerticalAlignment="Top" Width="710" CornerRadius="40" BorderBrush="#89FFFFFF">
            <Border.Background>
                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.95"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="120" ShadowDepth="1"/>
            </Border.Effect>
        </Border>
        <PasswordBox x:Name="tt2" materialDesign:HintAssist.Hint="пароль" HorizontalAlignment="Left" MaxLength="12" PasswordChar="♡" Margin="264,399,0,0" VerticalAlignment="Top" Width="613" Height="50" Background="#7F1B1B1B" BorderThickness="1.5" BorderBrush="#89FFFFFF" Foreground="White" FontSize="28" FontFamily="Yu Gothic UI" PreviewMouseLeftButtonDown="tt2_PreviewMouseLeftButtonDown" CaretBrush="White" LostFocus="tt2_LostFocus"/>
        <TextBox x:Name="tt"  materialDesign:HintAssist.Hint="номер счета"  HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="613" Margin="264,288,0,0" Background="#7F1B1B1B" FontSize="28" Foreground="White" FontFamily="Yu Gothic UI" BorderBrush="#89FFFFFF" CaretBrush="#FFF9F2FA" BorderThickness="1.5" KeyDown="tt_KeyDown" PreviewMouseLeftButtonDown="tt_PreviewMouseLeftButtonDown" UndoLimit="6" PreviewTextInput="tt_PreviewTextInput" PreviewKeyDown="tt_PreviewKeyDown" MaxLines="1" MaxLength="6" LostFocus="tt_LostFocus"/>
        <Button Content="забыли пароль?" HorizontalAlignment="Left" Margin="742,454,0,0" VerticalAlignment="Top" Width="156" Height="37" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="2" FontSize="16" FontFamily="Yu Gothic UI" RenderTransformOrigin="-0.198,0.232" Click="Button_Click_2">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC29ECF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Effect>
                <DropShadowEffect Color="#FF9504BF" BlurRadius="150" ShadowDepth="4"/>
            </Button.Effect>
        </Button>
        <Label Content="ВХОД" HorizontalAlignment="Left" Margin="464,166,0,0" VerticalAlignment="Top" FontSize="56" FontFamily="Segoe Print" Width="224" RenderTransformOrigin="0.488,0.485" Background="{x:Null}">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAE59C7" Offset="0"/>
                    <GradientStop Color="#FFAE9FB8" Offset="0.857"/>
                    <GradientStop Color="#FF9867D3"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Effect>
                <DropShadowEffect Color="#FF3C3C3C" ShadowDepth="6"/>
            </Label.Effect>
        </Label>
        <Border BorderThickness="2" HorizontalAlignment="Left" Height="67" Margin="306,610,0,0" VerticalAlignment="Top" Width="250" CornerRadius="25" BorderBrush="#B2FFFFFF">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="80"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.6"/>
            </Border.Background>
            <Button Content="РЕГИСТРАЦИЯ" HorizontalAlignment="Left" Margin="-2" VerticalAlignment="Top" Width="250" Height="67" BorderBrush="{x:Null}" BorderThickness="2" FontSize="22" FontFamily="Segoe Print" RenderTransformOrigin="-0.198,0.232" Click="Button_Click" Background="{x:Null}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border CornerRadius="30" BorderBrush="{x:Null}">
                                <Border.Background>
                                    <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.3"/>
                                </Border.Background>
                                <Label Content="РЕГИСТРАЦИЯ" Margin="26,10,10,10" FontSize="22">
                                    <Label.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFAC77B2" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Label.Foreground>
                                </Label>

                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAC77B2" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <Button.Effect>
                    <BlurEffect Radius="0"/>
                </Button.Effect>
            </Button>
        </Border>
        <Border BorderThickness="2" HorizontalAlignment="Left" Height="67" Margin="590,610,0,0" VerticalAlignment="Top" Width="250" CornerRadius="25" BorderBrush="#B2FFFFFF">
            <Border.Effect>
                <DropShadowEffect BlurRadius="80" ShadowDepth="1"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.6"/>
            </Border.Background>
            <Button x:Name="b" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="-2,-2,-2,-1" VerticalAlignment="Top" Width="250" Height="66" BorderThickness="2" FontSize="22" FontFamily="Segoe Print" RenderTransformOrigin="-0.198,0.232" Click="Button_Click_1" Background="{x:Null}" BorderBrush="{x:Null}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border CornerRadius="30" BorderBrush="{x:Null}">
                                <Border.Background>
                                    <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.3"/>
                                </Border.Background>
                                <Label Content="ВОЙТИ" Margin="72,10,74,10">
                                    <Label.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFAC77B2" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Label.Foreground>
                                </Label>

                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBE97CD" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <Button.Effect>
                    <BlurEffect Radius="0"/>
                </Button.Effect>
            </Button>
        </Border>
        <Border x:Name="f2" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="801" Margin="0,-1,0,0" VerticalAlignment="Top" Width="1170" Background="#7FFFFFFF" CornerRadius="30" Visibility="Hidden"/>
        <Button x:Name="glaz" Content="{materialDesign:PackIcon EyeOff, Size=25}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Margin="815,408,0,0" Height="32" BorderBrush="{x:Null}" Click="Button_Click_3" Panel.ZIndex="2" Background="{x:Null}"/>
        <Button x:Name="glaz_Copy" Content="{materialDesign:PackIcon Eye, Size=25}"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="56" Margin="815,408,0,0" Height="32" BorderBrush="{x:Null}" Click="glaz_Copy_Click" Panel.ZIndex="2" Background="{x:Null}" FontSize="30" Visibility="Hidden">

        </Button>
        <TextBox x:Name="tt2_Copy"  materialDesign:HintAssist.Hint="пароль"  HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="613" Margin="264,399,0,0" Background="#7F1B1B1B" FontSize="28" Foreground="White" FontFamily="Yu Gothic UI" BorderBrush="#89FFFFFF" CaretBrush="#FFF9F2FA" BorderThickness="1.5" UndoLimit="0" MaxLines="1" Visibility="Hidden" PreviewMouseLeftButtonDown="tt2_Copy_PreviewMouseLeftButtonDown"/>

    </Grid>
</Window>
