БК_СПОРТЛАЙН/БК_СПОРТЛАЙН/БК_СПОРТЛАЙН/Window4.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:БК_СПОРТЛАЙН"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="БК_СПОРТЛАЙН.Window4"
        mc:Ignorable="d"
        Title="Window4" Height="800" Width="1170" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Activated="Window_Activated">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="newBorder" CornerRadius="30" Opacity="1" BorderBrush="White">
                <Border.Background>
                    <ImageBrush ImageSource="rozovyj-czvet-krasivye-kartinki-3-1.jpg"/>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--Заголовок-->

                    <!--Основное содержание-->
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                    <!--Элемент захвата и изменения размера - работает только для прямоугольных окон-->
                    <ResizeGrip Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Visibility="Collapsed" IsTabStop="False" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid>
        <Border BorderThickness="1.5" HorizontalAlignment="Left" Height="296" Margin="217,120,0,0" VerticalAlignment="Top" Width="740" CornerRadius="50" RenderTransformOrigin="0.5,0.5" BorderBrush="#B2FFF9F9">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.16"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Color="#FF0F0F0F" BlurRadius="95" ShadowDepth="1"/>
            </Border.Effect>
            <Label Content="ВОССТАНОВЛЕНИЕ&#xD;&#xA;        ПАРОЛЯ" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe Print" Width="434" RenderTransformOrigin="0.488,0.485" Background="{x:Null}" Margin="150,5,0,0">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB18ABF" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-2.733"/>
                        <RotateTransform Angle="2.386"/>
                        <TranslateTransform Y="-4.636"/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="6"/>
                </Label.Effect>
            </Label>
        </Border>

        <TextBox x:Name="texett"  materialDesign:HintAssist.Hint="Введите ваш e-mail"  HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" Margin="245,293,0,0" Background="#66000000" FontSize="26" Foreground="White" FontFamily="Yu Gothic UI" BorderBrush="#89FFFFFF" CaretBrush="White" BorderThickness="1" Panel.ZIndex="1" PreviewMouseLeftButtonDown="texett_PreviewMouseLeftButtonDown"/>
        <Border x:Name="bbord" BorderThickness="2" HorizontalAlignment="Left" Height="54" Margin="678,290,0,0" VerticalAlignment="Top" Width="247" CornerRadius="20" BorderBrush="#B2FFFFFF" Panel.ZIndex="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" ShadowDepth="1"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg"/>
            </Border.Background>
        </Border>
        <Button x:Name="butttton" Content="Получить код" HorizontalAlignment="Left" Margin="674,289,0,0" VerticalAlignment="Top" Width="234" Height="54" BorderThickness="2" FontSize="25" FontFamily="Segoe Print" RenderTransformOrigin="-0.198,0.232" Click="button1_click2" Background="{x:Null}" BorderBrush="{x:Null}" Panel.ZIndex="2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="20" BorderBrush="{x:Null}" Margin="4,0,-16,0">
                            <Border.Background>
                                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.3"/>
                            </Border.Background>
                            <Label Content="Получить код" Margin="41,6,36,6" FontSize="20">
                                <Label.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFAC77B2" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Foreground>
                            </Label>

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA36FBB" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.389"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.192"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <BlurEffect Radius="0" KernelType="Box" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Border x:Name="borderS2" BorderThickness="2" HorizontalAlignment="Left" Height="272" Margin="324,241,0,0" VerticalAlignment="Top" Width="522" BorderBrush="#B2FFFFFF" RenderTransformOrigin="0.5,0.5" CornerRadius="10" Panel.ZIndex="2" Visibility="Hidden">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.16"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.9"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Color="#FF3B2940" BlurRadius="70" ShadowDepth="1"/>
            </Border.Effect>
            <Label x:Name="labelS" Content="Код восстановления отправен на ваш e-mail.&#xD;&#xA;Если не нашли, то проверьте корректность &#xD;&#xA;введенного вами e-mail, а так же проверьте&#xD;&#xA;папку СПАМ." HorizontalAlignment="Left" Height="161" Margin="6.4,6.4,0,0" VerticalAlignment="Top" Width="502" FontSize="24">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB0A8E2" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
        </Border>
        <Button x:Name="buttonS" Content="ПРОДОЛЖИТЬ" HorizontalAlignment="Left" Margin="472,454,0,0" VerticalAlignment="Top" Width="206" Height="49" Background="{x:Null}"  BorderBrush="{x:Null}" FontFamily="Segoe Print" RenderTransformOrigin="0.728,2.065" FontSize="17" FontWeight="Bold" Click="Button_Click_1" Panel.ZIndex="9" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="15" BorderBrush="{x:Null}">
                            <Border.Background>
                                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.3"/>
                            </Border.Background>
                            <Label Content="Продолжить" Margin="40,5,10,5">
                                <Label.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFAC77B2" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Foreground>
                            </Label>

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA56CC5" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Border x:Name="borderS" BorderBrush="#7FFFFFFF" BorderThickness="2" HorizontalAlignment="Left" Height="49" Margin="477,454,0,0" VerticalAlignment="Top" Width="201" CornerRadius="15" Panel.ZIndex="5" Visibility="Hidden">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" ShadowDepth="1" Color="#FF453D3D"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.65"/>
            </Border.Background>
        </Border>
        <TextBox x:Name="textbox_sss"  materialDesign:HintAssist.Hint="Введите отправленный код"  HorizontalAlignment="Left" Height="48
                 " TextWrapping="Wrap" VerticalAlignment="Top" Width="405" Margin="245,421,0,0" Background="#66000000" FontSize="26" Foreground="White" FontFamily="Yu Gothic UI" BorderBrush="#89FFFFFF" CaretBrush="#FFEAE4EB" BorderThickness="1" Panel.ZIndex="2" PreviewMouseLeftButtonDown="textbox_sss_PreviewMouseLeftButtonDown" PreviewTextInput="textbox_sss_PreviewTextInput" PreviewKeyDown="textbox_sss_PreviewKeyDown" Visibility="Hidden"/>
        <Button x:Name="button_sss" Content="Подтвердить" HorizontalAlignment="Left" Margin="678,417,0,0" VerticalAlignment="Top" Width="245" Height="54" BorderThickness="2" FontSize="23" FontFamily="Segoe Print" RenderTransformOrigin="-0.198,0.232" Click="button1_click_3" Background="{x:Null}" BorderBrush="{x:Null}" Panel.ZIndex="2" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="20" BorderBrush="{x:Null}">
                            <Border.Background>
                                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.3"/>
                            </Border.Background>
                            <Label Content="Подтвердить" Margin="39,5,19,0">
                                <Label.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFAC77B2" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Foreground>
                            </Label>

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAE6BC7" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.389"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.192"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <BlurEffect Radius="0" KernelType="Box" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Border x:Name="border_sss" BorderThickness="2" HorizontalAlignment="Left" Height="54" Margin="678,418,0,0" VerticalAlignment="Top" Width="247" CornerRadius="20" BorderBrush="#7FFDFDFD" Panel.ZIndex="1" Opacity="0.9" Visibility="Hidden">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" ShadowDepth="1"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg"/>
            </Border.Background>
        </Border>
        <Border x:Name="border_sss1" BorderThickness="2,4,2,2" HorizontalAlignment="Left" Height="424" Margin="217,114,0,0" VerticalAlignment="Top" Width="743" CornerRadius="50" BorderBrush="#89FFFFFF" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Border.Background>
                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg"/>
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.16"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect Color="#FF353136" BlurRadius="70" ShadowDepth="1"/>
            </Border.Effect>
            <Label Content="ВОССТАНОВЛЕНИЕ&#xA;        ПАРОЛЯ" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe Print" Width="434" RenderTransformOrigin="0.488,0.485" Background="{x:Null}" Margin="150,11,0,0">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#E5CE99DA" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-2.733"/>
                        <RotateTransform Angle="2.386"/>
                        <TranslateTransform Y="-4.636"/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Effect>
                    <DropShadowEffect Color="#FF9504BF" ShadowDepth="6"/>
                </Label.Effect>
            </Label>
        </Border>
        <Border x:Name="bboorder" BorderThickness="1" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="1170" Background="#66FFFFFF" Panel.ZIndex="1" CornerRadius="25" Visibility="Hidden"/>
        <Border BorderThickness="2" HorizontalAlignment="Left" Height="77" Margin="460,589,0,0" VerticalAlignment="Top" Width="230" CornerRadius="20" BorderBrush="#7FFFFFFF">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" ShadowDepth="1" Color="#FF252127"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg"/>
            </Border.Background>
        </Border>
        <Button x:Name="button1_Copy" Content="НАЗАД" HorizontalAlignment="Left" Margin="461,591,0,0" VerticalAlignment="Top" Width="227" Height="74" BorderThickness="2" FontSize="30" FontFamily="Segoe Print" RenderTransformOrigin="-0.198,0.232" Click="button3_click" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="20" BorderBrush="{x:Null}" Margin="0,0,0,-3">
                            <Border.Background>
                                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.3"/>
                            </Border.Background>
                            <Label Content="НАЗАД" Margin="45,7,23,10">
                                <Label.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFAC77B2" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Foreground>
                            </Label>

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA175BF" Offset="0"/>
                    <GradientStop Color="#B2FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.491"/>
                    <RotateTransform Angle="-0.327"/>
                    <TranslateTransform X="1.187" Y="0.208"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <BlurEffect Radius="0" KernelType="Box" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Border x:Name="f1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="1170" Background="#7FFFFFFF" Panel.ZIndex="9" CornerRadius="30" Visibility="Hidden"/>

    </Grid>
</Window>
