БК_СПОРТЛАЙН/БК_СПОРТЛАЙН/БК_СПОРТЛАЙН/Window11.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="БК_СПОРТЛАЙН.Window11"
        mc:Ignorable="d" Height="800" Width="1280"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Foreground="#FFD100FF" ResizeMode="NoResize" Topmost="True">
    <Window.Background>
        <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg"/>
    </Window.Background>
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border x:Name="newBorder" CornerRadius="30" Opacity="1" Background="#28759AA6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--Заголовок-->

                    <!--Основное содержание-->
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                    <!--Элемент захвата и изменения размера - работает только для прямоугольных окон-->
                    <ResizeGrip Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Visibility="Collapsed" IsTabStop="False" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Height="800" VerticalAlignment="Top" CornerRadius="20" RenderTransformOrigin="0.5,0.5" Margin="0,-2,1,0">
            <Border.Background>
                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.7"/>
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.085"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Grid Width="1280" VerticalAlignment="Top" Margin="0,1,0,-24" Height="823" HorizontalAlignment="Left">
            <Button Width="190" VerticalAlignment="Top" Margin="742,903,0,0" Height="46" HorizontalAlignment="Left" FontFamily="Yu Gothic UI Light" FontSize="16" Foreground="#B2FFFFFF" Content="Cменить пользователя" BorderBrush="#B2FFFFFF">
                <Button.Background>
                    <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.5"/>
                </Button.Background>
            </Button>
            <Border Panel.ZIndex="-2" Width="1279" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="799" HorizontalAlignment="Left" CornerRadius="17" BorderThickness="1">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.392"/>
                        <RotateTransform Angle="-0.253"/>
                        <TranslateTransform X="0.743"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Background>
                    <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.5"/>
                </Border.Background>
            </Border>
            <Border Panel.ZIndex="-2" Width="1279" VerticalAlignment="Top" Height="798" HorizontalAlignment="Left" CornerRadius="17" Background="#33000000" BorderThickness="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.215"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
        </Grid>
        <Border BorderBrush="White" BorderThickness="3" HorizontalAlignment="Left" Height="591" Margin="39,78,0,0" VerticalAlignment="Top" Width="1204" CornerRadius="15" Background="Black" Panel.ZIndex="-1"/>
        <Button x:Name="bv_Copy" Content="ЗАКРЫТЬ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" Margin="544,694,0,0" Height="70" BorderBrush="#CCFFFFFF" FontSize="20" FontFamily="Yu Gothic UI Light" Click="bv_Copy_Click" Panel.ZIndex="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="15" BorderBrush="{x:Null}">
                            <Border.Background>
                                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.7"/>
                            </Border.Background>
                            <Label Content="Закрыть
                                   " Margin="59,17,10,0">
                                <Label.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFAC77B2" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Foreground>
                            </Label>

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Effect>
                <DropShadowEffect BlurRadius="90"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="1280" BorderBrush="White" CornerRadius="17">
        </Border>
        <Rectangle Fill="#02F4F4F5" HorizontalAlignment="Left" Height="26" Margin="490,379,0,0" Stroke="#02000000" VerticalAlignment="Top" Width="338" Panel.ZIndex="1"/>

        <Label Content="Настройки счета" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="469,1,0,0" Height="63" Width="361" FontSize="48" Panel.ZIndex="2" FontFamily="Yu Gothic UI Light">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF62389C" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="ФИО:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,162,0,0" Height="44" Width="154" FontSize="24" FontFamily="Yu Gothic UI Light">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF784FA8" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="E-mail:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,231,0,0" Height="44" Width="154" FontSize="24" FontFamily="Yu Gothic UI Light">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF784FA8" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Телефон:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,297,0,0" Height="44" Width="154" FontSize="24" FontFamily="Yu Gothic UI Light">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF784FA8" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,369,0,0" Height="44" Width="154" FontSize="24" FontFamily="Yu Gothic UI Light">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF784FA8" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Номер паспорта:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,441,0,0" Height="44" Width="217" FontSize="24" FontFamily="Yu Gothic UI Light">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF784FA8" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Идентификационный номер:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,516,0,0" Height="44" Width="384" FontSize="24" FontFamily="Yu Gothic UI Light">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF784FA8" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Место выдачи:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,585,0,0" Height="44" Width="217" FontSize="24" FontFamily="Yu Gothic UI Light">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF784FA8" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Номер счета:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,95,0,0" Height="44" Width="184" FontSize="24" FontFamily="Yu Gothic UI Light">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF784FA8" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="chet" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Margin="490,104,0,0" Background="#3F020202" BorderBrush="#89FFFFFF" BorderThickness="1" IsReadOnly="True" Padding="0" FontSize="16">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE9AFFF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Height="26"  VerticalAlignment="Top" Width="338" Margin="490,379,0,0" Background="#3F020202" BorderBrush="#89FFFFFF" BorderThickness="1"  Padding="0" FontSize="16">
            <PasswordBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE9AFFF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.Foreground>
        </PasswordBox>
        <TextBox x:Name="tel" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Margin="490,308,0,0" Background="#3F020202" BorderBrush="#89FFFFFF" BorderThickness="1" IsReadOnly="True" Padding="0" FontSize="16">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE9AFFF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Margin="490,242,0,0" Background="#3F020202" BorderBrush="#89FFFFFF" BorderThickness="1" IsReadOnly="True" Padding="0" FontSize="16">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE9AFFF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="nomerpasp" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Margin="490,451,0,0" Background="#3F020202" BorderBrush="#89FFFFFF" BorderThickness="1" IsReadOnly="True" Padding="0" FontSize="16">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE9AFFF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="mesto" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Margin="490,595,0,0" Background="#3F020202" BorderBrush="#89FFFFFF" BorderThickness="1" IsReadOnly="True" Padding="0" FontSize="16">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE9AFFF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="iden" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Margin="490,528,0,0" Background="#3F020202" BorderBrush="#89FFFFFF" BorderThickness="1" IsReadOnly="True" Padding="0" FontSize="16">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE9AFFF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="fio" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Margin="490,172,0,0" Background="#3F020202" BorderBrush="#89FFFFFF" BorderThickness="1" IsReadOnly="True" Padding="0" FontSize="16">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE9AFFF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <Label x:Name="ec" Content="ИЗМЕНИТЬ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="848,242,0,0" Height="25" Width="74" Background="#66000000" Foreground="#E0FFFFFF" BorderBrush="#B2FFFFFF" BorderThickness="1" PreviewMouseLeftButtonDown="Label_PreviewMouseLeftButtonDown_1" Cursor="Hand"/>
        <Label x:Name="pc" Content="ИЗМЕНИТЬ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="848,379,0,0" Height="26" Width="74" Background="#66000000" Foreground="#E0FFFFFF" BorderBrush="#B2FFFFFF" BorderThickness="1" PreviewMouseLeftButtonDown="Label_PreviewMouseLeftButtonDown" Cursor="Hand"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="202" Margin="544,694,0,0" CornerRadius="15" Panel.ZIndex="1"/>
    </Grid>

</Window>