БК_СПОРТЛАЙН/БК_СПОРТЛАЙН/БК_СПОРТЛАЙН/Window5.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:БК_СПОРТЛАЙН"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local1="clr-namespace:БК_СПОРТЛАЙН;assembly=БК_СПОРТЛАЙН" x:Class="БК_СПОРТЛАЙН.Window5"
        mc:Ignorable="d"
        Title="Window5" Height="1080" Width="1920" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowState="Maximized" GotFocus="Window_GotFocus" Activated="Window_Activated" MouseEnter="Window_MouseEnter">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border x:Name="newBorder" CornerRadius="0" Opacity="1">
                <Border.Background>
                    <ImageBrush ImageSource="rozovyj-czvet-krasivye-kartinki-3-1.jpg" Opacity="1"/>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--Заголовок-->

                    <!--Основное содержание-->
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                    <!--Элемент захвата и изменения размера - работает только для прямоугольных окон-->
                    <ResizeGrip Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Visibility="Collapsed" IsTabStop="False" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>

    <Grid Margin="0,2,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="184*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" Grid.ColumnSpan="3" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="794" VerticalAlignment="Top">
            <Rectangle Fill="#7F000000" Height="164" Margin="-1.333,-4.333,-1.333,0" VerticalAlignment="Top"/>
        </Border>
        <Label Content="SportLine" VerticalAlignment="Top" Height="110" Background="{x:Null}" FontSize="80" Margin="4,-11,3,0" FontFamily="Algerian" RenderTransformOrigin="0.5,0.5" Grid.Column="1" HorizontalAlignment="Center" Width="515" PreviewMouseLeftButtonDown="Label_PreviewMouseLeftButtonDown" Cursor="Hand" HorizontalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.362"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF804D9C" Offset="0"/>
                    <GradientStop Color="#7FFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Номер счета:" VerticalAlignment="Top" Margin="98,15,0,0" Height="42" FontSize="20" HorizontalAlignment="Left" Width="262" Grid.Column="2" FontFamily="Yu Gothic UI Light">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF804D9C" Offset="0"/>
                    <GradientStop Color="#CCFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Баланс:" VerticalAlignment="Top" Margin="98,47,0,0" Height="42" FontSize="20" HorizontalAlignment="Left" Width="262" Grid.Column="2" FontFamily="Yu Gothic UI Light">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF804D9C" Offset="0"/>
                    <GradientStop Color="#CCFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="ll" Content="000000" VerticalAlignment="Top" Margin="268,15,0,0" Height="42" FontSize="20" Grid.Column="2" FontFamily="Yu Gothic UI Light">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF804D9C" Offset="0"/>
                    <GradientStop Color="#CCFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="lll" Content="999.99" VerticalAlignment="Top" Margin="268,47,-2,0" Height="42" FontSize="20" Grid.Column="2" FontFamily="Yu Gothic UI Light">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF804D9C" Offset="0"/>
                    <GradientStop Color="#CCFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="vremya" Content="" VerticalAlignment="Top" FontSize="20" Height="103" FontFamily="Yu Gothic UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF804D9C" Offset="0"/>
                    <GradientStop Color="#B2FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Border BorderThickness="1" Height="3" VerticalAlignment="Top" Margin="0,103,0,0" Grid.ColumnSpan="3" BorderBrush="#4CB99FC1" Background="#4CB99FC1"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="3" Margin="0,-2,0,0" Background="#4CB99FC1" BorderBrush="#4CB99FC1" Grid.Column="1"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="3" Margin="0,-2,0,0" Background="#4CB99FC1" BorderBrush="#4CB99FC1" Grid.Column="2"/>
        <Border BorderThickness="1" Height="3" VerticalAlignment="Top" Margin="0,159,0,0" Grid.ColumnSpan="3" BorderBrush="#4CB99FC1" Background="#50B99FC1"/>
        <Button x:Name="sport" Content="СПОРТ" VerticalAlignment="Top" Margin="0,106,0,0" Height="53" BorderThickness="1,0" Background="#4C000000" BorderBrush="{x:Null}" FontSize="26" FontFamily="Yu Gothic UI Light" HorizontalContentAlignment="Center" MouseEnter="sport_MouseEnter" MouseLeave="sport_MouseLeave"/>
        <Button x:Name="cyber" Content="КИБЕРСПОРТ" VerticalAlignment="Top" Grid.Column="2" Margin="0,106,0,0" Height="53" BorderBrush="{x:Null}" Background="#4C000000" FontSize="26" FontFamily="Yu Gothic UI Light" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
        <Button Content="LIVE" VerticalAlignment="Top" Margin="0,106,0,0" Height="53" Grid.Column="1" BorderBrush="{x:Null}" Background="#4C000000" FontSize="26" FontFamily="Yu Gothic UI Light"/>
        <ListBox x:Name="sportlist" Margin="7,159,1,0" ScrollViewer.VerticalScrollBarVisibility="Hidden"  BorderBrush="{x:Null}" BorderThickness="0.6" Background="{x:Null}" Foreground="{x:Null}" Panel.ZIndex="5" HorizontalAlignment="Center" MouseEnter="sportlist_MouseEnter" MouseLeave="sportlist_MouseLeave" Height="629" VerticalAlignment="Top" FontFamily="Yu Gothic UI Light" FontSize="14" Width="382" ScrollViewer.CanContentScroll="False" Visibility="Hidden" Grid.RowSpan="2">
            <Button Background="#7F843AB7" Width="360" Content="Футбол" BorderBrush="#FFB1A4C9" Click="Button_Click_2" />
            <Button Background="#7F843AB7" Width="360" Content="Теннис" BorderBrush="#FFB1A4C9" Click="Button_Click_10"/>
            <Button Background="#7F843AB7" Width="360" Content="Баскетбол" BorderBrush="#FFB1A4C9" Click="Button_Click_11"/>
            <Button Background="#7F843AB7" Width="360" Content="Хоккей" BorderBrush="#FFB1A4C9" Click="Button_Click_12"/>
            <Button Background="#7F843AB7" Width="360" Content="Волейбол" BorderBrush="#FFB1A4C9" Click="Button_Click_13"/>
            <Button Background="#7F843AB7" Width="360" Content="UFC" BorderBrush="#FFB1A4C9" Click="Button_Click_14"/>
            <Button Background="#7F843AB7" Width="360" Content="Австралийский футбол" BorderBrush="#FFB1A4C9" Click="Button_Click_15"/>
            <Button Background="#7F843AB7" Width="360" Content="Американский футбол" BorderBrush="#FFB1A4C9" Click="Button_Click_16"/>
            <Button Background="#7F843AB7" Width="360" Content="Бадбинтон" BorderBrush="#FFB1A4C9" Click="Button_Click_17"/>
            <Button Background="#7F843AB7" Width="360" Content="Бейсбол" BorderBrush="#FFB1A4C9" Click="Button_Click_18"/>
            <Button Background="#7F843AB7" Width="360" Content="Бильярд" BorderBrush="#FFB1A4C9" Click="Button_Click_19"/>
            <Button Background="#7F843AB7" Width="360" Content="Бокс" BorderBrush="#FFB1A4C9" Click="Button_Click_20"/>
            <Button Background="#7F843AB7" Width="360" Content="Водное поло" BorderBrush="#FFB1A4C9" Click="Button_Click_21"/>
            <Button Background="#7F843AB7" Width="360" Content="Гандбол" BorderBrush="#FFB1A4C9" Click="Button_Click_22"/>
            <Button Background="#7F843AB7" Width="360" Content="Дартс" BorderBrush="#FFB1A4C9" Click="Button_Click_23"/>
            <Button Background="#7F843AB7" Width="360" Content="Едиенаборства" BorderBrush="#FFB1A4C9" Click="Button_Click_24"/>
            <Button Background="#7F843AB7" Width="360" Content="Настольный теннис" BorderBrush="#FFB1A4C9" Click="Button_Click_25"/>
            <Button Background="#7F843AB7" Width="360" Content="Регби" BorderBrush="#FFB1A4C9" Click="Button_Click_26"/>
            <Button Background="#7F843AB7" Width="360" Content="Флорбол" BorderBrush="#FFB1A4C9" Click="Button_Click_27"/>
            <Button Background="#7F843AB7" Width="360" Content="Футзал" BorderBrush="#FFB1A4C9" Click="Button_Click_28"/>

        </ListBox>
        <Border x:Name="sportB" BorderThickness="1,0,1,1" Height="680" Margin="0,108,0,0" VerticalAlignment="Top" Background="#E50A0909" BorderBrush="#7FCABCCF" MouseEnter="sportB_MouseEnter" MouseLeave="sportB_MouseLeave" CornerRadius="15" Visibility="Hidden" Grid.RowSpan="2" Panel.ZIndex="3"/>
        <ListBox x:Name="cyberlist" Margin="0,159,-2,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" BorderThickness="0.6" Background="{x:Null}" Foreground="{x:Null}" Panel.ZIndex="5" HorizontalAlignment="Center" MouseLeave="cyberlist_MouseLeave" Height="287" VerticalAlignment="Top" FontFamily="Yu Gothic UI Light" FontSize="48" Width="370" Grid.Column="2" MouseEnter="cyberlist_MouseEnter" ScrollViewer.CanContentScroll="False" Visibility="Hidden">
            <Button Background="#7F843AB7" Width="350" Content="Counter-Strike" BorderBrush="#FFB1A4C9" Click="Button_Click_29" />
            <Button Background="#7F843AB7" Width="350" Content="DOTA 2" BorderBrush="#FFB1A4C9" Click="Button_Click_30"/>
            <Button Background="#7F843AB7" Width="350" Content="League of Legends" BorderBrush="#FFB1A4C9" Click="Button_Click_31"/>
            <Button Background="#7F843AB7" Width="350" Content="Valorant" BorderBrush="#FFB1A4C9" Click="Button_Click_32"/>
            <Button Background="#7F843AB7" Width="350" Content="Call of Duty" BorderBrush="#FFB1A4C9" Click="Button_Click_34"/>
            <Button Background="#7F843AB7" Width="350" Content="FIFA" BorderBrush="#FFB1A4C9" Click="Button_Click_33"/>


        </ListBox>
        <Border x:Name="cyberB" BorderThickness="1,0,1,1" Height="348" Margin="0,106,0,0" VerticalAlignment="Top" Background="#E50A0909" BorderBrush="#7FCABCCF" CornerRadius="15" Grid.Column="2" MouseEnter="cyberB_MouseEnter" MouseLeave="cyberB_MouseLeave" Visibility="Hidden" Panel.ZIndex="3"/>
        <Grid Margin="0,167,8,10" Grid.ColumnSpan="3"/>
        <Border BorderBrush="White" BorderThickness="1" Margin="0,0,19,113" CornerRadius="15" Height="61" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="186" Panel.ZIndex="11" Grid.Column="2"/>
        <Border BorderBrush="White" BorderThickness="1" Margin="0,0,19,36" CornerRadius="15" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="186" Panel.ZIndex="11" Grid.Column="2"/>

        <Button Content="Cменить пользователя" Margin="0,0,19,36" Height="60" FontFamily="Yu Gothic UI Light" BorderBrush="#B2FFFFFF" Foreground="#B2FFFFFF" FontSize="15" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="186" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="15" BorderBrush="{x:Null}" Background="#4C000000">
                            <Label Content="Сменить пользователя
                                   " Margin="16,16,10,0">
                                <Label.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFAC77B2" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Foreground>
                            </Label>

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.395"/>
            </Button.Background>
        </Button>
        <Button Content="амка&#xD;&#xA;" HorizontalAlignment="Left" Width="168" Margin="21,0,0,36" Height="60" FontFamily="Yu Gothic UI Light" BorderBrush="#B2FFFFFF" Foreground="#B2FFFFFF" FontSize="20" VerticalAlignment="Bottom" Click="Button_Click" Background="#FF2B2727">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="15" BorderBrush="{x:Null}" Background="#4C000000">
                            <Label Content="Выход
                                   " Margin="51,12,20,0">
                                <Label.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFAC77B2" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Foreground>
                            </Label>

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border x:Name="bb11" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1848" VerticalAlignment="Top" Width="2885" Grid.ColumnSpan="3" Margin="-790,-705,-815,-345" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Background="#66FFFFFF" Visibility="Hidden">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.437"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border x:Name="bbbb" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="1950" Margin="-492,-419,-718,-733" Grid.RowSpan="2" VerticalAlignment="Top" Width="2490" Visibility="Hidden" Background="#66FFFFFF" Panel.ZIndex="70"/>
        <Button Content="Настройка профиля" Margin="0,0,19,113" Height="61" FontFamily="Yu Gothic UI Light" BorderBrush="#B2FFFFFF" Foreground="#B2FFFFFF" FontSize="16" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="186" Click="Button_Click_4">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="15" BorderBrush="{x:Null}" Background="#4C000000">
                            <Label Content="Настройки счета
                                   " Margin="31,15,20,0">
                                <Label.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFAC77B2" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Foreground>
                            </Label>

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.395"/>
            </Button.Background>
        </Button>
        <Grid Margin="10,-2,27,-35" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Label x:Name="___Без_имени_" Content="Текущий остаток:" Margin="234,197,795,0" VerticalAlignment="Top" Height="49" Foreground="#DDFFFFFF" FontSize="25" FontFamily="Yu Gothic UI Light"/>
            <Label Content="Сумма неразыгранных:" Margin="234,246,737,0" VerticalAlignment="Top" Height="48" Foreground="#DDFFFFFF" FontSize="25" FontFamily="Yu Gothic UI Light"/>
            <Label Content="Заказано на выплату:" Margin="234,294,755,0" VerticalAlignment="Top" Height="49" Foreground="#DDFFFFFF" FontSize="25" FontFamily="Yu Gothic UI Light"/>
            <Label x:Name="ner" Content="0" Margin="524,246,679,0" VerticalAlignment="Top" Height="43" Foreground="#DDFFFFFF" FontSize="25" FontFamily="Yu Gothic UI Light" Initialized="Label_Initialized"/>
            <Label Content="0" Margin="524,294,679,0" VerticalAlignment="Top" Height="49" Foreground="#DDFFFFFF" FontSize="25" FontFamily="Yu Gothic UI Light"/>
            <Label x:Name="llll" Content="0" Margin="524,197,679,0" VerticalAlignment="Top" Height="44" Foreground="#DDFFFFFF" FontSize="25" FontFamily="Yu Gothic UI Light" Initialized="Label_Initialized"/>
            <Border BorderBrush="White" BorderThickness="1" Height="174" Margin="199,174,193,0" VerticalAlignment="Top" Panel.ZIndex="-1" CornerRadius="10">
                <Border.Background>
                    <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.5"/>
                </Border.Background>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" Margin="199,360,193,70" Panel.ZIndex="-1" CornerRadius="10">
                <Border.Background>
                    <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.5"/>
                </Border.Background>
            </Border>
            <Button Content="История ставок" VerticalAlignment="Top" Margin="267,386,0,0" Height="48" BorderBrush="#CCFFFFFF" FontSize="24" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="196" Background="#7F221030" Click="Button_Click_6"/>
            <Button Content="Финансы" VerticalAlignment="Top" Margin="0,386,260,0" Height="48" BorderBrush="#CCFFFFFF" FontSize="24" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Right" Width="180" Click="Button_Click_5" Background="#7F221030"/>
            <Button Content="Неразыгранные ставки" VerticalAlignment="Top" Margin="494,386,469,0" Height="48" BorderBrush="#CCFFFFFF" FontSize="24" FontFamily="Yu Gothic UI Light" Background="#7F221030" Click="Button_Click_7"/>
            <Border BorderBrush="White" BorderThickness="0.7" Margin="199,174,193,0" Panel.ZIndex="-1" CornerRadius="10" Background="#72000000" Height="174" VerticalAlignment="Top">
                <Border.OpacityMask>
                    <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg"/>
                </Border.OpacityMask>
                <Button x:Name="bp" Content="ПОПОЛНЕНИЕ" VerticalAlignment="Top" Height="54" BorderBrush="#CCFFFFFF" FontSize="20" FontFamily="Yu Gothic UI Light" Click="Button_Click_3_1" Margin="0,19,35,0" HorizontalAlignment="Right" Width="232">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border CornerRadius="15" BorderBrush="{x:Null}">
                                    <Border.Background>
                                        <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.55"/>
                                    </Border.Background>
                                    <Label Content="ПОПОЛНИТЬ
                                   " Margin="56,10,10,0">
                                        <Label.Foreground>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFAC77B2" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Label.Foreground>
                                    </Label>

                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="90"/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.6"/>
                    </Button.Background>
                </Button>
            </Border>
            <Grid  Margin="200,361,194,71" Panel.ZIndex="-1" Background="#72000000">
                <Grid.OpacityMask>
                    <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg"/>
                </Grid.OpacityMask>
                <ScrollViewer Margin="26,116,2,9" ScrollViewer.CanContentScroll="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderBrush="#B2E4E4E4" Panel.ZIndex="44" VerticalScrollBarVisibility="Hidden">
                    <Grid x:Name="gridFolders" Margin="20,20,20,20">
                        <WrapPanel x:Name="panel_Images" Margin="20" Panel.ZIndex="2"/>
                        <WrapPanel x:Name="panel_Images1" Margin="20" Panel.ZIndex="2"/>
                    </Grid>

                </ScrollViewer>
                <ScrollViewer Margin="26,150,1,27" ScrollViewer.CanContentScroll="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderBrush="#B2E4E4E4" Panel.ZIndex="2" VerticalScrollBarVisibility="Hidden">
                    <Grid x:Name="gridFolders1" Margin="20,20,20,20">
                        <WrapPanel x:Name="panel_Images2" Margin="20" Panel.ZIndex="2"/>
                        <WrapPanel x:Name="panel_Images3" Margin="20" Panel.ZIndex="2"/>
                    </Grid>

                </ScrollViewer>
            </Grid>

            <Button x:Name="bv" Content="ВЫВОД" VerticalAlignment="Top" Height="54" BorderBrush="#CCFFFFFF" FontSize="20" FontFamily="Yu Gothic UI Light" Click="Button_Click_3" Margin="0,272,227,0" HorizontalAlignment="Right" Width="232">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border CornerRadius="15" BorderBrush="{x:Null}">
                                <Border.Background>
                                    <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.55"/>
                                </Border.Background>
                                <Label Content="Вывод
                                   " Margin="75,5,10,0" FontSize="24">
                                    <Label.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFAC77B2" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Label.Foreground>
                                </Label>

                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="90"/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.6"/>
                </Button.Background>
            </Button>
            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Width="170" Margin="10,0,0,70" CornerRadius="15" Height="61" VerticalAlignment="Bottom"/>
        </Grid>
        <Button Content="" VerticalAlignment="Top" Margin="276,458,284,0" Grid.ColumnSpan="3" Height="47" BorderBrush="#FFE8E8E8" Background="Black"/>
        <Grid Height="45" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="278,459,285,0" Background="#AF2C163E"/>
        <Label x:Name="l1" Content="Дата операции" VerticalAlignment="Top" Margin="388,466,0,0" FontSize="16" Foreground="#DDFFFFFF" Panel.ZIndex="2" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="121" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Label x:Name="l2" Content="Карта " VerticalAlignment="Top" Margin="157,466,297,0" FontSize="16" Foreground="#DDFFFFFF" Panel.ZIndex="2" FontFamily="Yu Gothic UI Light" Grid.Column="1" Visibility="Hidden"/>
        <Label x:Name="l4" Content="Вид операции" VerticalAlignment="Top" Margin="466,466,313,0" FontSize="16" Foreground="#DDFFFFFF" Panel.ZIndex="2" FontFamily="Yu Gothic UI Light" Grid.Column="1" Background="{x:Null}" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Label x:Name="l3" Content="Сумма" VerticalAlignment="Top" Margin="0,466,328,0" FontSize="16" Foreground="#DDFFFFFF" Panel.ZIndex="2" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Right" Width="142" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Grid.ColumnSpan="2" Visibility="Hidden">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.106"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.123"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="sport_Copy" Content="СПОРТ" VerticalAlignment="Top" Margin="0,106,0,0" Height="53" BorderThickness="1,0" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="26" FontFamily="Yu Gothic UI Light" HorizontalContentAlignment="Center" MouseEnter="sport_MouseEnter" MouseLeave="sport_MouseLeave" Panel.ZIndex="123" Click="sport_Copy_Click"/>
        <Button x:Name="cyber_Copy" Content="КИБЕРСПОРТ" VerticalAlignment="Top" Grid.Column="2" Margin="0,106,0,0" Height="53" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="26" FontFamily="Yu Gothic UI Light" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Panel.ZIndex="123" Click="cyber_Copy_Click"/>
        <Border BorderBrush="White" BorderThickness="1" Margin="0,191,256,0" CornerRadius="15" HorizontalAlignment="Right" Width="232" Grid.Column="1" Grid.ColumnSpan="2" Height="56" VerticalAlignment="Top"/>
        <Border BorderBrush="White" BorderThickness="1" Margin="0,269,254,0" CornerRadius="15" HorizontalAlignment="Right" Width="234" Grid.Column="1" Grid.ColumnSpan="2" Height="56" VerticalAlignment="Top"/>
        <Label x:Name="l1_Copy" Content="Дата события" VerticalAlignment="Top" Margin="330,466,0,0" FontSize="16" Foreground="#DDFFFFFF" Panel.ZIndex="2" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="121"/>
        <Label x:Name="l1_Copy1" Content="Событие" VerticalAlignment="Top" Margin="59,466,0,0" FontSize="16" Foreground="#DDFFFFFF" Panel.ZIndex="2" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="88" Grid.Column="1"/>
        <Label x:Name="l1_Copy2" Content="Ставка" VerticalAlignment="Top" Margin="0,466,298,0" FontSize="16" Foreground="#DDFFFFFF" Panel.ZIndex="2" FontFamily="Yu Gothic UI Light" Grid.Column="1" HorizontalAlignment="Right" Width="100"/>
        <Label x:Name="l1_Copy3" Content="Коэффициент" VerticalAlignment="Top" Margin="0,466,133,0" FontSize="16" Foreground="#DDFFFFFF" Panel.ZIndex="2" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Right" Width="106" Grid.Column="1"/>
        <Label x:Name="l1_Copy4" Content="Сумма ставки" VerticalAlignment="Top" Margin="0,466,537,0" FontSize="16" Foreground="#DDFFFFFF" Panel.ZIndex="2" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Right" Width="104" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="l1_Copy5" Content="Статус ставки" VerticalAlignment="Top" Margin="0,466,328,0" FontSize="16" Foreground="#DDFFFFFF" Panel.ZIndex="2" FontFamily="Yu Gothic UI Light" Grid.Column="2" HorizontalAlignment="Right" Width="120" RenderTransformOrigin="0.375,0.517"/>
        <Border x:Name="bbb11" BorderBrush="White" BorderThickness="0.7" Margin="276,510,284,42" Grid.ColumnSpan="3" CornerRadius="3"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Grid.Column="2" Margin="3,10,0,0" Height="88" BorderBrush="{x:Null}" Panel.ZIndex="1" Click="Button_Click_8">
            <Button.Background>
                <ImageBrush ImageSource="klipartz.com.png"/>
            </Button.Background>
        </Button>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="82" Grid.Column="2" Margin="8,15,0,0" CornerRadius="90">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF804D9C" Offset="0"/>
                    <GradientStop Color="#B2FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border BorderThickness="2" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="77" Grid.Column="2" Margin="10,18,0,0" CornerRadius="90" Panel.ZIndex="1">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF423C3C" Offset="0"/>
                    <GradientStop Color="#FF4F4F4F" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>

    </Grid>



</Window>
