БК_СПОРТЛАЙН/БК_СПОРТЛАЙН/БК_СПОРТЛАЙН/WindowChangePassword.xaml

<Window x:Class="БК_СПОРТЛАЙН.WindowChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Круглое окно" Height="454.083" Width="819.915"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Foreground="#FFD100FF" ResizeMode="NoResize" Topmost="True" BorderBrush="Black">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="newBorder" CornerRadius="20" Opacity="1" Background="LightBlue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--Заголовок-->

                    <!--Основное содержание-->
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                    <!--Элемент захвата и изменения размера - работает только для прямоугольных окон-->
                    <ResizeGrip Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Visibility="Collapsed" IsTabStop="False" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid Margin="0,0,62,5">
        <Border BorderBrush="White" BorderThickness="1" Height="454" VerticalAlignment="Top" CornerRadius="20" RenderTransformOrigin="0.5,0.5" Margin="0,0,-62,-5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.017"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg"/>
            </Border.Background>
        </Border>
        <Label Content="Текущий пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,67,0,0" Height="44" Width="254" FontSize="28" FontFamily="Yu Gothic UI Light">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF784FA8" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="349" Margin="424,81,-15,0" Background="#3F020202" BorderBrush="#89FFFFFF" BorderThickness="1"  Padding="0" FontSize="16" PreviewMouseLeftButtonDown="pass_PreviewMouseLeftButtonDown">
            <PasswordBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE9AFFF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.Foreground>
        </PasswordBox>
        <Label Content="Новый пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,145,0,0" Height="44" Width="254" FontSize="28" FontFamily="Yu Gothic UI Light">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF784FA8" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <PasswordBox x:Name="pass_Copy" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="349" Margin="424,159,-15,0" Background="#3F020202" BorderBrush="#89FFFFFF" BorderThickness="1"  Padding="0" FontSize="16" PreviewMouseLeftButtonDown="pass_Copy_PreviewMouseLeftButtonDown">
            <PasswordBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE9AFFF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.Foreground>
        </PasswordBox>
        <Label Content="Повторить новый пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,223,0,0" Height="44" Width="336" FontSize="28" FontFamily="Yu Gothic UI Light">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF784FA8" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <PasswordBox x:Name="pass_Copy1" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="349" Margin="424,237,-15,0" Background="#3F020202" BorderBrush="#89FFFFFF" BorderThickness="1"  Padding="0" FontSize="16" PreviewMouseLeftButtonDown="pass_Copy1_PreviewMouseLeftButtonDown">
            <PasswordBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE9AFFF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.Foreground>
        </PasswordBox>
        <Button Content="Подтвердить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Margin="538,344,0,0" Height="78" BorderBrush="White" FontSize="22" Click="Button_Click_1">

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="15" BorderBrush="{x:Null}" Background="#3F000000">
                            <Label Content="Подтвердить
                                   " Margin="40,18,10,0">
                                <Label.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFAC77B2" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Foreground>
                            </Label>

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#3F5F0F8D" Offset="0"/>
                    <GradientStop Color="#336323B0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFA485E6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button Content="Закрыть" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Margin="64,344,0,0" Height="78" BorderBrush="White" FontSize="22" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="15" BorderBrush="{x:Null}" Background="#3F000000">
                            <Label Content="Закрыть
                                   " Margin="67,19,10,0">
                                <Label.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFAC77B2" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Foreground>
                            </Label>

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#3F5F0F8D" Offset="0"/>
                    <GradientStop Color="#336323B0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFA485E6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="220" Margin="64,344,0,0" CornerRadius="15"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="220" Margin="538,344,0,0" CornerRadius="15"/>
    </Grid>

</Window>