БК_СПОРТЛАЙН/БК_СПОРТЛАЙН/БК_СПОРТЛАЙН/WindowSlott.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:БК_СПОРТЛАЙН"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local1="clr-namespace:БК_СПОРТЛАЙН;assembly=БК_СПОРТЛАЙН" x:Class="БК_СПОРТЛАЙН.WindowSlott"
        mc:Ignorable="d"
        Title="Wi" Height="800" Width="1280" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border x:Name="newBorder" CornerRadius="15" Opacity="1">
                <Border.Background>
                    <ImageBrush ImageSource="12312.jpg" Opacity="1"/>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--Заголовок-->

                    <!--Основное содержание-->
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                    <!--Элемент захвата и изменения размера - работает только для прямоугольных окон-->
                    <ResizeGrip Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Visibility="Collapsed" IsTabStop="False" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid HorizontalAlignment="Left" Height="839" VerticalAlignment="Top" Width="1270" Margin="0,-39,0,0">
        <Rectangle x:Name="r3" HorizontalAlignment="Left" Height="374" Stroke="White" VerticalAlignment="Top" Width="239" Margin="785,192,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="l13" Content="🂠" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="759,141,0,0" Height="412" Width="252" Foreground="#DDFFFFFF" FontSize="260" Padding="65,50,0,0"/>
        <Rectangle x:Name="r2" HorizontalAlignment="Left" Height="374" Stroke="White" VerticalAlignment="Top" Width="239" Margin="531,192,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="l12" Content="🂠" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="502,141,0,0" Height="425" Width="252" Foreground="#DDFFFFFF" FontSize="260" Padding="65,50,0,0"/>
        <Rectangle x:Name="r1" HorizontalAlignment="Left" Height="374" Stroke="White" VerticalAlignment="Top" Width="239" Margin="278,192,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="l11" Content="🂠" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,141,0,0" Height="425" Width="268" Foreground="#DDFFFFFF" FontSize="260" Padding="64.5,50,0,0"/>
        <Rectangle x:Name="r1_Copy1" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="78" Margin="-2,660,0,0" Cursor="Hand" PreviewMouseLeftButtonDown="r1_Copy1_PreviewMouseLeftButtonDown" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="59385.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="r1_Copy2" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="77" Margin="187,661,0,0" Cursor="Hand" RenderTransformOrigin="0.5,0.5" PreviewMouseLeftButtonDown="r1_Copy2_PreviewMouseLeftButtonDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="59385.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Margin="70,661,0,0" Background="#4C000000" FontSize="50" Padding="0" BorderBrush="#89FFFFFF" Foreground="White" BorderThickness="1" PreviewTextInput="tb1_PreviewTextInput" PreviewKeyDown="tb1_PreviewKeyDown" Text="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Border x:Name="b1" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="182" Margin="1058,665,0,0" CornerRadius="10" Background="#59000000" Cursor="Hand" PreviewMouseLeftButtonDown="Rectangle_PreviewMouseLeftButtonDown">
            <Label Content="ИГРАТЬ" HorizontalAlignment="Left" VerticalAlignment="Top" Height="66" Width="154" Foreground="#DDFFFFFF" FontSize="40" Margin="17,17,0,0"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="407" VerticalAlignment="Top" Width="804" Margin="249,177,0,0" CornerRadius="10" Background="#66000000" Panel.ZIndex="-1"/>
        <Label Content="Сумма ставки" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,596,0,0" Height="54" Width="202" FontSize="30" Background="{x:Null}" Foreground="#DDFFFFFF">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="198" VerticalAlignment="Top" Width="746" Margin="278,596,0,0" CornerRadius="10" Background="#59000000" Cursor="Arrow">
            <Label x:Name="lst" Content="Желаем удачи!" Margin="-1,-1,-1,5" FontSize="40" Background="{x:Null}" Foreground="#7FFFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Yu Gothic UI Semilight">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="4"/>
                </Label.Effect>
            </Label>
        </Border>
        <Label Content="СЛОТ ИГРА" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="457,43,0,0" Height="98" Width="427" FontSize="70" Background="{x:Null}">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF65576A" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Border x:Name="bb" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="169" CornerRadius="10" Margin="43,757,0,0" Background="#54000000">
            <Label Content="Выход" Foreground="#DDFFFFFF" FontSize="32" Margin="-1,-1,0,0" Height="71" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" PreviewMouseLeftButtonDown="Label_PreviewMouseLeftButtonDown"/>
        </Border>
        <Label Content="Баланс:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1068,776,0,0" Height="54" Width="202" FontSize="24" Background="{x:Null}" Foreground="#DDFFFFFF">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="balance" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1166,775,0,0" Height="54" Width="94" FontSize="24" Background="{x:Null}" Foreground="#DDFFFFFF">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Grid HorizontalAlignment="Left" Height="407" VerticalAlignment="Top" Width="226" Margin="10,177,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.3"/>
            </Grid.Background>
            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="407" VerticalAlignment="Top" Width="226" CornerRadius="10" Background="#4C000000"/>
            <Label Content="🂸+🂸 =" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDFFFFFF" Margin="10,12,0,0" FontFamily="Yu Gothic UI Semilight" Height="80" Width="156" FontSize="32"/>
            <Label Content="🂫+🂫 =" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDFFFFFF" Margin="10,92,0,0" FontFamily="Yu Gothic UI Semilight" Height="74" Width="156" FontSize="30"/>
            <Label Content="🂸+🂸+🂸=" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDFFFFFF" Margin="10,246,0,0" FontFamily="Yu Gothic UI Semilight" Height="80" Width="156" FontSize="30" RenderTransformOrigin="0.478,0.425"/>
            <Label Content="7 + 7 =" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDFFFFFF" Margin="10,166,0,0" FontFamily="Yu Gothic UI Semilight" Height="80" Width="156" FontSize="30"/>
            <Label Content="🂫+🂫+🂫=" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDFFFFFF" Margin="10,331,0,-4" FontFamily="Yu Gothic UI Semilight" Height="80" Width="156" FontSize="30"/>
            <Label x:Name="l1" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDFFFFFF" Margin="115,12,0,0" FontFamily="Yu Gothic UI Semilight" Height="49" Width="101" FontSize="32"/>
            <Label x:Name="l2" Content="20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDFFFFFF" Margin="115,90,0,0" FontFamily="Yu Gothic UI Semilight" Height="48" Width="60" FontSize="32"/>
            <Label x:Name="l3" Content="100" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDFFFFFF" Margin="114,164,0,0" FontFamily="Yu Gothic UI Semilight" Height="80" Width="96" FontSize="32"/>
            <Label x:Name="l4" Content="200" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDFFFFFF" Margin="133,246,0,0" FontFamily="Yu Gothic UI Semilight" Height="80" Width="93" FontSize="32"/>
            <Label x:Name="l5" Content="600" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDFFFFFF" Margin="133,331,0,-4" FontFamily="Yu Gothic UI Semilight" Height="80" Width="93" FontSize="32"/>
            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="407" VerticalAlignment="Top" Width="209" CornerRadius="10" Background="#4C000000" Margin="1057,0,-1040,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="407" VerticalAlignment="Top" Width="218" Margin="1058,177,-6,0">
            <Grid.Background>
                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.3"/>
            </Grid.Background>
            <Border BorderBrush="#FFEE5151" BorderThickness="1" HorizontalAlignment="Left" Height="407" VerticalAlignment="Top" Width="208" CornerRadius="10" Margin="10,0,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="афшк.png" Opacity="0.29"/>
                </Border.Background>
            </Border>
            <Label Content="ДЖЕКПОТ" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDFFFFFF" Margin="36,-57,0,0" FontFamily="Yu Gothic UI Semilight" Height="80" Width="156" FontSize="32">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#99FF0000" Margin="22,47,0,0" FontFamily="Yu Gothic UI Semibold" Height="172" Width="156" FontSize="88"/>
            <Label Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#99F50000" Margin="84,47,-22,0" FontFamily="Yu Gothic UI Semibold" Height="172" Width="156" FontSize="88"/>
            <Label Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#99FF0000" Margin="147,47,-85,0" FontFamily="Yu Gothic UI Semibold" Height="172" Width="156" FontSize="88"/>
            <Label x:Name="l6" Content="2000" Margin="5,224,0,97" FontFamily="Yu Gothic UI Semilight" Height="86" Width="213" FontSize="70" Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBB4343" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Label Content="BYN" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,314,0,0" FontFamily="Yu Gothic UI Semilight" Height="83" Width="208" FontSize="60" HorizontalContentAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA65757" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Border BorderBrush="#FFF93737" BorderThickness="2" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="197" Margin="16,63,0,0" CornerRadius="15" Panel.ZIndex="-1">
                <Border.Background>
                    <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.95"/>
                </Border.Background>
            </Border>
            <Label Content="ЛИНИИ" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDFFFFFF" Margin="-1002,-57,0,0" FontFamily="Yu Gothic UI Semilight" Height="80" Width="156" FontSize="32">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
        </Grid>
    </Grid>
</Window>