БК_СПОРТЛАЙН/БК_СПОРТЛАЙН/БК_СПОРТЛАЙН/Window3.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:БК_СПОРТЛАЙН"
        xmlns:RuntimeBinder="clr-namespace:Microsoft.CSharp.RuntimeBinder;assembly=Microsoft.CSharp" x:Class="БК_СПОРТЛАЙН.Window3"
        mc:Ignorable="d"
        Title="Window3" Height="800" Width="1170" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Activated="Window_Activated">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="newBorder" CornerRadius="30" Opacity="1">
                <Border.Background>
                    <ImageBrush ImageSource="rozovyj-czvet-krasivye-kartinki-3-1.jpg"/>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--Заголовок-->

                    <!--Основное содержание-->
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                    <!--Элемент захвата и изменения размера - работает только для прямоугольных окон-->
                    <ResizeGrip Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Visibility="Collapsed" IsTabStop="False" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid>
        <TextBox x:Name="tbBrowser" HorizontalAlignment="Left" Height="600" Margin="167,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="833" Background="{x:Null}" FontSize="19" TextChanged="TextBox_TextChanged" BorderBrush="{x:Null}" Foreground="#FFEBDBDB" UseLayoutRounding="True" FontFamily="Yu Gothic UI" VerticalScrollBarVisibility="Visible" SelectionBrush="#FF8C9AA5" ScrollViewer.CanContentScroll="True" CaretBrush="White" Cursor="ScrollNS"/>
        <Border BorderThickness="2" HorizontalAlignment="Left" Height="650" Margin="132,10,0,0" VerticalAlignment="Top" Width="896" CornerRadius="20" Panel.ZIndex="-1" ScrollViewer.CanContentScroll="True" BorderBrush="#FFB0B0B0">
            <Border.Effect>
                <DropShadowEffect Color="#FF0F0F0F" BlurRadius="55" ShadowDepth="1"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.8"/>
            </Border.Background>
        </Border>
        <Button Content="ВЫЙТИ" HorizontalAlignment="Left" Margin="275,677,0,0" VerticalAlignment="Top" Width="242" Height="74" BorderBrush="{x:Null}" FontFamily="Segoe Print" RenderTransformOrigin="0.55,0.505" FontSize="22" FontWeight="Bold" Click="Button_Click_1" Background="{x:Null}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="15" BorderBrush="{x:Null}">
                            <Border.Background>
                                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.3"/>
                            </Border.Background>
                            <Label Content="ВЫЙТИ
                                   " Margin="67,13,58,0">
                                <Label.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFAC77B2" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Foreground>
                            </Label>

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Effect>
                <DropShadowEffect BlurRadius="25" ShadowDepth="1"/>
            </Button.Effect>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF785A83" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Border BorderBrush="#B2FFFFFF" BorderThickness="2" HorizontalAlignment="Left" Height="76" Margin="275,675,0,0" VerticalAlignment="Top" Width="242" CornerRadius="15" Panel.ZIndex="-1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" ShadowDepth="1"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.5"/>
            </Border.Background>
        </Border>
        <Button Content="" HorizontalAlignment="Left" Margin="649,675,0,0" VerticalAlignment="Top" Width="242" Height="76" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe Print" RenderTransformOrigin="0.55,0.505" FontSize="22" FontWeight="Bold" Click="Button_Click_2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="15" BorderBrush="{x:Null}">
                            <Border.Background>
                                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.3"/>
                            </Border.Background>
                            <Label Content="ПРОДОЛЖИТЬ
                                   " Margin="27,15,10,0">
                                <Label.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFAC77B2" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Foreground>
                            </Label>

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9680A8" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Border BorderBrush="#B2FFFFFF" BorderThickness="2" HorizontalAlignment="Left" Height="76" Margin="649,675,0,0" VerticalAlignment="Top" Width="242" CornerRadius="15" Panel.ZIndex="-1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" ShadowDepth="1"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.5"/>
            </Border.Background>
        </Border>

    </Grid>
</Window>
