БК_СПОРТЛАЙН/БК_СПОРТЛАЙН/БК_СПОРТЛАЙН/WindowChangeEmail.xaml

<Window x:Class="БК_СПОРТЛАЙН.WindowChangeEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Круглое окно" Height="454.083" Width="819.915"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Foreground="#FFD100FF" ResizeMode="NoResize" Topmost="True" BorderBrush="Black">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="newBorder" CornerRadius="20" Opacity="1" Background="LightBlue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--Заголовок-->

                    <!--Основное содержание-->
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                    <!--Элемент захвата и изменения размера - работает только для прямоугольных окон-->
                    <ResizeGrip Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Visibility="Collapsed" IsTabStop="False" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid Margin="0,0,62,5">
        <Border BorderBrush="White" BorderThickness="1" Height="454" VerticalAlignment="Top" CornerRadius="20" RenderTransformOrigin="0.5,0.5" Margin="0,0,-62,-5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.017"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg"/>
            </Border.Background>
            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="69" Margin="70,362,0,0" VerticalAlignment="Top" Width="207" CornerRadius="15"/>
        </Border>
        <Label Content="На ваш e-mail отправлен код для изменения пароля!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,28,-32,0" Height="56" Width="762" FontSize="32" FontFamily="Yu Gothic UI Light">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF784FA8" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="pass" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="334" Margin="396,124,0,0" Background="#3F020202" BorderBrush="#89FFFFFF" BorderThickness="1"  Padding="0" FontSize="16" PreviewMouseLeftButtonDown="pass_PreviewMouseLeftButtonDown">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE9AFFF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <Label x:Name="lss" Content="Новый e-mail:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,193,0,0" Height="44" Width="254" FontSize="30" FontFamily="Yu Gothic UI Light" Visibility="Hidden">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF784FA8" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="pass_Copy" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="334" Margin="396,208,0,0" Background="#3F020202" BorderBrush="#89FFFFFF" BorderThickness="1"  Padding="0" FontSize="16" PreviewMouseLeftButtonDown="pass_Copy_PreviewMouseLeftButtonDown" Visibility="Hidden">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE9AFFF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <Label x:Name="ls" Content="Код с нового e-mail:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,277,0,0" Height="44" Width="424" FontSize="26" FontFamily="Yu Gothic UI Light" Visibility="Hidden">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF784FA8" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="pass_Copy1" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="334" Margin="396,286,0,0" Background="#3F020202" BorderBrush="#89FFFFFF" BorderThickness="1"  Padding="0" FontSize="16" PreviewMouseLeftButtonDown="pass_Copy1_PreviewMouseLeftButtonDown" Visibility="Hidden">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE9AFFF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <Button Content="Закрыть" HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Margin="73,364,0,0" Height="68" BorderBrush="White" FontSize="22" Click="Button_Click_3">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="15" BorderBrush="{x:Null}" Background="#3E000000">
                            <Label Content="Закрыть
                                   " Margin="56,13,10,0">
                                <Label.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFAC77B2" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Foreground>
                            </Label>

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#3F5F0F8D" Offset="0"/>
                    <GradientStop Color="#336323B0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFA485E6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Label Content="Отправленный код:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,110,0,0" Height="44" Width="271" FontSize="28" FontFamily="Yu Gothic UI Light">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF784FA8" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="bss" Content="✔" HorizontalAlignment="Center" VerticalAlignment="Top" Width="52" Margin="756,208,-50,0" Height="30" Background="#66000000" Foreground="#DDFFFFFF" BorderBrush="LightGray" Click="Button_Click" Visibility="Hidden"/>
        <Button Content="✔" HorizontalAlignment="Center" VerticalAlignment="Top" Width="52" Margin="756,124,-50,0" Height="30" Background="#66000000" Foreground="#DDFFFFFF" BorderBrush="LightGray" Click="Button_Click_1"/>
        <Button Content="Подтведить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Margin="552,364,0,0" Height="68" BorderBrush="White" FontSize="22" Click="Button_Click_2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="15" BorderBrush="{x:Null}" Background="#3F000000">
                            <Label Content="Подтвердить
                                   " Margin="34,13,10,0">
                                <Label.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFAC77B2" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Foreground>
                            </Label>

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#3F5F0F8D" Offset="0"/>
                    <GradientStop Color="#336323B0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFA485E6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="68" Margin="552,364,-1,0" VerticalAlignment="Top" Width="207" CornerRadius="15"/>
    </Grid>

</Window>