БК_СПОРТЛАЙН/БК_СПОРТЛАЙН/БК_СПОРТЛАЙН/Window1.xaml

<Window x:Class="БК_СПОРТЛАЙН.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:БК_СПОРТЛАЙН"
        mc:Ignorable="d"
        Title="Window1" Height="800" Width="1170" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Activated="Window_Activated" >
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="newBorder" CornerRadius="30" Opacity="1">
                <Border.Background>
                    <ImageBrush ImageSource="rozovyj-czvet-krasivye-kartinki-3-1.jpg"/>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--Заголовок-->

                    <!--Основное содержание-->
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                    <!--Элемент захвата и изменения размера - работает только для прямоугольных окон-->
                    <ResizeGrip Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Visibility="Collapsed" IsTabStop="False" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid Width="1170">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="523*"/>
            <RowDefinition Height="249*"/>
        </Grid.RowDefinitions>
        <Label Content="номер телефона:" HorizontalAlignment="Left" Margin="82,134,0,0" VerticalAlignment="Top" Width="290" Height="42" FontSize="20" RenderTransformOrigin="-1.122,-2.03" FontFamily="Yu Gothic UI" BorderBrush="Black" BorderThickness="0" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C285B" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="t1" materialDesign:HintAssist.Hint="375 XX XXXXXXX" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Margin="380,140,0,0" Background="#4C000000" Foreground="White" FontSize="14" TextDecorations="{x:Null}" UndoLimit="13" FontFamily="Yu Gothic UI" SelectionBrush="#FFA71BE0" BorderBrush="#B2FFFFFF" BorderThickness="2" KeyDown="TextBox_KeyDown" CaretBrush="#CCFFFFFF" PreviewKeyDown="t1_PreviewKeyDown" PreviewTextInput="t1_PreviewTextInput" TextChanged="t1_TextChanged" PreviewMouseLeftButtonDown="t1_PreviewMouseLeftButtonDown"/>
        <Label Content="e-mail:"  HorizontalAlignment="Left" Margin="82,190,0,0" VerticalAlignment="Top" Width="290" Height="42" FontSize="20" RenderTransformOrigin="-1.122,-2.03" FontFamily="Yu Gothic UI" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2A2946" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="t2" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="example@mail.ru" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Margin="378,190,0,0" Background="#59000000" Foreground="White" FontSize="14" TextDecorations="{x:Null}" UndoLimit="13" FontFamily="Yu Gothic UI" SelectionBrush="#FFAF2CDC" BorderBrush="#B2FFFFFF" BorderThickness="2" ToolTip="example@mail.ru" KeyDown="t2_KeyDown" CaretBrush="White" PreviewMouseLeftButtonDown="t2_PreviewMouseLeftButtonDown"/>
        <Label Content="пароль:" HorizontalAlignment="Left" Margin="82,244,0,0" VerticalAlignment="Top" Width="290" Height="42" FontSize="20" RenderTransformOrigin="-1.122,-2.03" FontFamily="Yu Gothic UI" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF544F6A" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="повторно пароль:" HorizontalAlignment="Left" Margin="82,292,0,0" VerticalAlignment="Top" Width="290" Height="42" FontSize="20" RenderTransformOrigin="-1.122,-2.03" FontFamily="Yu Gothic UI" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5A5378" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <PasswordBox x:Name="t3" HorizontalAlignment="Left" MaxLength="12" PasswordChar="♡" VerticalAlignment="Top" Height="28
                     " Width="282" Margin="378,244,0,0" Background="#59000000" FontFamily="Yu Gothic UI" FontSize="14" SelectionBrush="#FFA000D7" Foreground="White" BorderBrush="#B2FFFFFF" BorderThickness="2" ToolTip="Цифры, символы разного регистра, минимум один спец. символ " KeyDown="t3_KeyDown" CaretBrush="White" PreviewMouseLeftButtonDown="t3_PreviewMouseLeftButtonDown"/>
        <PasswordBox x:Name="t4" HorizontalAlignment="Left" VerticalAlignment="Top"   MaxLength="12" PasswordChar="♡" Height="28" Width="282" Margin="378,294,0,0" Background="#59000000" FontFamily="Yu Gothic UI" FontSize="14" SelectionBrush="#FF8E25DF" Foreground="White" BorderBrush="#B2FFFFFF" BorderThickness="2" KeyDown="t4_KeyDown" CaretBrush="White" PreviewMouseLeftButtonDown="t4_PreviewMouseLeftButtonDown"/>
        <Label Content="РЕГИСТРАЦИЯ" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="357" Margin="215,28,0,0" FontFamily="Segoe Print" FontSize="34" RenderTransformOrigin="0.459,0.788">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8B3FBF" Offset="0"/>
                    <GradientStop Color="#FFD3D0D4" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Effect>
                <DropShadowEffect Color="#FF201623" BlurRadius="6" ShadowDepth="4"/>
            </Label.Effect>
        </Label>
        <Label Content="отчество:" HorizontalAlignment="Left" Margin="81,436,0,0" VerticalAlignment="Top" Width="290" Height="42" FontSize="20" RenderTransformOrigin="-1.122,-2.03" FontFamily="Yu Gothic UI" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF666480" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="t7" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Margin="378,436,0,0" Background="#59000000" Foreground="White" FontSize="14" TextDecorations="{x:Null}" UndoLimit="13" FontFamily="Yu Gothic UI" SelectionBrush="#FFAF2CDC" BorderBrush="#B2FFFFFF" BorderThickness="2" KeyDown="t7_KeyDown" CaretBrush="#FFF0F0F0" PreviewTextInput="t7_PreviewTextInput" PreviewKeyDown="t7_PreviewKeyDown" PreviewMouseLeftButtonDown="t7_PreviewMouseLeftButtonDown"/>
        <Label Content="идентификационный номер:" HorizontalAlignment="Left" Margin="81,536,0,0" VerticalAlignment="Top" Width="290" Height="42" FontSize="20" RenderTransformOrigin="-1.122,-2.03" FontFamily="Yu Gothic UI" FontWeight="Bold" Grid.RowSpan="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF666480" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="t9" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Margin="378,2,0,0" Background="#59000000" Foreground="White" FontSize="14" TextDecorations="{x:Null}" UndoLimit="13" FontFamily="Yu Gothic UI" SelectionBrush="#FFAF2CDC" BorderBrush="#B2FFFFFF" BorderThickness="2" KeyDown="t9_KeyDown" CaretBrush="#FFFDFCFF" Grid.Row="1" PreviewMouseLeftButtonDown="t9_PreviewMouseLeftButtonDown"/>
        <Label Content="имя:" HorizontalAlignment="Left" Margin="81,390,0,0" VerticalAlignment="Top" Width="290" Height="42" FontSize="20" RenderTransformOrigin="-1.122,-2.03" FontFamily="Yu Gothic UI" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5C5476" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="t6" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Margin="378,390,0,0" Background="#59000000" Foreground="White" FontSize="14" TextDecorations="{x:Null}" UndoLimit="13" FontFamily="Yu Gothic UI" SelectionBrush="#FFAF2CDC" BorderBrush="#B2FFFFFF" BorderThickness="2" KeyDown="t6_KeyDown" CaretBrush="#FFF9F6FF" IsUndoEnabled="False" MaxLines="1" PreviewKeyDown="t6_PreviewKeyDown" PreviewTextInput="t6_PreviewTextInput" PreviewMouseLeftButtonDown="t6_PreviewMouseLeftButtonDown"/>
        <Border BorderBrush="#66FFFFFF" BorderThickness="3" HorizontalAlignment="Left" Height="650" Margin="22,28,0,0" VerticalAlignment="Top" Width="698" CornerRadius="20" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="-99" Grid.RowSpan="2">
            <Border.Background>
                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.85"/>
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect Color="#FF212021" ShadowDepth="1" BlurRadius="1"/>
            </Border.Effect>
        </Border>
        <Border BorderThickness="2" HorizontalAlignment="Left" Height="64" Margin="753,166,0,0" VerticalAlignment="Top" Width="390" CornerRadius="20" BorderBrush="#7FFFFFFF" IsEnabled="False" Grid.Row="1" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" ShadowDepth="1"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.4"/>
            </Border.Background>
        </Border>
        <Border BorderBrush="#7FFFFFFF" BorderThickness="2" HorizontalAlignment="Left" Height="64" Margin="20,166,0,0" VerticalAlignment="Top" Width="243" CornerRadius="20" Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" ShadowDepth="1"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.4"/>
            </Border.Background>
            <Button Content="НАЗАД" Margin="-1,-3,-2,-3" Height="Auto" BorderBrush="{x:Null}" BorderThickness="4" FontSize="25" FontFamily="Segoe Print" RenderTransformOrigin="0.373,0.317" Click="Button_Click" Background="{x:Null}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border CornerRadius="20" BorderBrush="{x:Null}" Margin="0,-4,0,0">
                                <Border.Background>
                                    <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.3"/>
                                </Border.Background>
                                <Label Content="НАЗАД" Margin="66,10,55,10">
                                    <Label.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFAC77B2" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Label.Foreground>
                                </Label>

                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA482BB" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <Button.Effect>
                    <DropShadowEffect Color="#FF9504BF" BlurRadius="150" ShadowDepth="4"/>
                </Button.Effect>
            </Button>
        </Border>
        <Label Content="место выдачи:" HorizontalAlignment="Left" Margin="82,50,0,0" VerticalAlignment="Top" Width="290" Height="42" FontSize="20" RenderTransformOrigin="-1.122,-2.03" FontFamily="Yu Gothic UI" FontWeight="Bold" Grid.Row="1">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF666480" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="t10" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Margin="377,54,0,0" Background="#59000000" Foreground="White" FontSize="14" TextDecorations="{x:Null}" UndoLimit="13" FontFamily="Yu Gothic UI" SelectionBrush="#FFAF2CDC" BorderThickness="2" BorderBrush="#B2FFFFFF" KeyDown="t10_KeyDown" CaretBrush="#FFDADADA" Grid.Row="1" PreviewMouseLeftButtonDown="t10_PreviewMouseLeftButtonDown"/>
        <Label Content="фамилия:" HorizontalAlignment="Left" Margin="81,342,0,0" VerticalAlignment="Top" Width="290" Height="42" FontSize="20" RenderTransformOrigin="-1.122,-2.03" FontFamily="Yu Gothic UI" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF595983" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="t5" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Margin="378,342,0,0" Background="#59000000" Foreground="White" FontSize="14" TextDecorations="{x:Null}" UndoLimit="13" FontFamily="Yu Gothic UI" SelectionBrush="#FFAF2CDC" BorderBrush="#B2FFFFFF" BorderThickness="2" Padding="0,4,0,3" KeyDown="t5_KeyDown" CaretBrush="White" PreviewTextInput="t5_PreviewTextInput" PreviewKeyDown="t5_PreviewKeyDown" PreviewMouseLeftButtonDown="t5_PreviewMouseLeftButtonDown"/>
        <Label Content="номер паспорта:" HorizontalAlignment="Left" Margin="81,490,0,0" VerticalAlignment="Top" Width="290" Height="42" FontSize="20" RenderTransformOrigin="-1.122,-2.03" FontFamily="Yu Gothic UI" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF666480" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="t8" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Margin="378,490,0,0" Background="#59000000" Foreground="White" FontSize="14" TextDecorations="{x:Null}" UndoLimit="13" FontFamily="Yu Gothic UI" SelectionBrush="#FFAF2CDC" AutomationProperties.HelpText="jin" BorderBrush="#B2FFFFFF" BorderThickness="2" RenderTransformOrigin="0.5,0.157" KeyDown="t8_KeyDown" CaretBrush="#FFEAE6F0" PreviewMouseLeftButtonDown="t8_PreviewMouseLeftButtonDown"/>
        <Border BorderBrush="#66EAEAEA" BorderThickness="4" HorizontalAlignment="Left" Height="80" Margin="754,58,0,0" VerticalAlignment="Top" Width="390" CornerRadius="20" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="-99" Grid.Row="1" Grid.ColumnSpan="2">
            <Border.Background>
                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.85"/>
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="15"/>
            </Border.Effect>
        </Border>
        <CheckBox x:Name="chekbox" Content="Мне больше 21 года,&#xA;я согласен с правилами букмекерской конторы." HorizontalAlignment="Left" Margin="798,60,0,0" VerticalAlignment="Top" Height="77" Width="351" Background="White" FontFamily="Yu Gothic UI" BorderBrush="#FFBC6CC7" FontSize="13" FontWeight="Bold" Click="zar_click" Grid.Row="1" Grid.ColumnSpan="2">
            <CheckBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9087CB" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </CheckBox.Foreground>
        </CheckBox>
        <Border BorderBrush="#66FFFFFF" BorderThickness="4" HorizontalAlignment="Left" Height="174" Margin="754,367,0,0" VerticalAlignment="Top" Width="388" CornerRadius="20" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="-99" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Border.Background>
                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.85"/>
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect Color="#FF171517" ShadowDepth="1" BlurRadius="30"/>
            </Border.Effect>
            <Label Content="валюта счета:" Margin="220,53,13,68.6" FontSize="17" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" FontFamily="Yu Gothic UI" FontWeight="Bold">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF666480" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Border>
        <Label Content="1" HorizontalAlignment="Left" Height="60" Margin="44,23,0,0" VerticalAlignment="Top" Width="28" FontSize="44" FontFamily="Ink Free" Foreground="#DDC47FCD" RenderTransformOrigin="0.5,0.5" Background="{x:Null}">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="6.165"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Ellipse HorizontalAlignment="Left" Height="53" Stroke="#99C38EC9" VerticalAlignment="Top" Width="57" Margin="30,30,0,0" Panel.ZIndex="-1">
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
            </Ellipse.Effect>
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#4C151215" Offset="0.345"/>
                    <GradientStop Color="#4C401045" Offset="0.873"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Label Content="2" HorizontalAlignment="Left" Height="48" Margin="775,373,0,0" VerticalAlignment="Top" Width="26" FontSize="30" FontFamily="Ink Free" Foreground="#B2AF67B8" RenderTransformOrigin="0.5,0.5" Background="{x:Null}">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.001" ScaleX="0.999"/>
                    <SkewTransform AngleX="-1.002"/>
                    <RotateTransform Angle="5.684"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Ellipse HorizontalAlignment="Left" Height="37" Stroke="#99D317EB" VerticalAlignment="Top" Width="37" Margin="769,376,0,0" Panel.ZIndex="-1">
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
            </Ellipse.Effect>
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#4C151215" Offset="0.345"/>
                    <GradientStop Color="#4CBE9EC1" Offset="0.873"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Label Content="3" HorizontalAlignment="Left" Height="38" Margin="765,62,0,0" VerticalAlignment="Top" Width="28" FontSize="24" FontFamily="Ink Free" Foreground="#DDC390C9" RenderTransformOrigin="13.331,-1.508" Background="{x:Null}" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="6.165"/>
                    <TranslateTransform X="5.9" Y="39.01"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Ellipse HorizontalAlignment="Left" Height="30" Stroke="#99AD57B8" VerticalAlignment="Top" Width="31" Margin="762,66,0,0" Panel.ZIndex="-1" Grid.Row="1">
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
            </Ellipse.Effect>
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#4C151215" Offset="0.345"/>
                    <GradientStop Color="#4C401045" Offset="0.873"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Button x:Name="button_zar" Content="ЗАРЕГИСТРИРОВАТЬСЯ" Margin="762,172,27,0" VerticalAlignment="Top" Height="52" BorderThickness="2" FontSize="25" FontFamily="Segoe Print" RenderTransformOrigin="-0.198,0.232" Click="Button_Click_zar" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Normal" IsEnabled="False" Grid.Row="1" Grid.ColumnSpan="2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="20" BorderBrush="{x:Null}" Margin="-9,-6,0,-6">
                            <Border.Background>
                                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.3"/>
                            </Border.Background>
                            <Label Content="ЗАРЕГИСТРИРОВАТЬСЯ" Margin="22,8,10,10">
                                <Label.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFAC77B2" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Foreground>
                            </Label>

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9D6BB9" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Effect>
                <BlurEffect RenderingBias="Quality" Radius="0" KernelType="Box"/>
            </Button.Effect>
        </Button>
        <Border BorderThickness="2,3,2,2" HorizontalAlignment="Left" Height="64" Margin="479,166,0,0" VerticalAlignment="Top" Width="247" CornerRadius="20" BorderBrush="#7FFFFFFF" Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" ShadowDepth="1"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.4"/>
            </Border.Background>
        </Border>
        <Button x:Name="button1_Copy2" Content="ПРАВИЛА" HorizontalAlignment="Left" Margin="479,166,0,0" VerticalAlignment="Top" Width="247" Height="64" BorderThickness="2" FontSize="25" FontFamily="Segoe Print" RenderTransformOrigin="-0.198,0.232" Click="button1_click2" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="20" BorderBrush="{x:Null}">
                            <Border.Background>
                                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.3"/>
                            </Border.Background>
                            <Label Content="ПРАВИЛА" Margin="47,6,36,0">
                                <Label.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFAC77B2" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Foreground>
                            </Label>

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAA89C1" Offset="0"/>
                    <GradientStop Color="#7FFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Effect>
                <DropShadowEffect BlurRadius="25" ShadowDepth="1"/>
            </Button.Effect>
        </Button>
        <Label Content="формат коэф.:" Margin="769,476,188,238" FontSize="17" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" FontFamily="Yu Gothic UI" FontWeight="Bold" Grid.RowSpan="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF666480" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content=" BYN" Margin="989,420,40,45" FontSize="25" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#7FFDF6FF" FontFamily="Yu Gothic UI" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Border BorderBrush="#89FFFFFF" BorderThickness="2" HorizontalAlignment="Left" Height="32
                " VerticalAlignment="Top" Width="176" Margin="940,426,0,0" Background="#2BAEAEAE" Grid.ColumnSpan="2"/>
        <Border BorderBrush="#89FFFFFF" BorderThickness="2" HorizontalAlignment="Left" Height="32                 " VerticalAlignment="Top" Width="176" Margin="940,476,0,0" Background="#2B8E8585" Grid.ColumnSpan="2"/>
        <Label Content="десятичный" Margin="968,473,73,10" FontSize="20" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#99DCDCDC" FontFamily="Yu Gothic UI" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Border x:Name="f" BorderBrush="White" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="800" Grid.RowSpan="2" VerticalAlignment="Top" Width="1170" Background="#B2FFFFFF" CornerRadius="30" Visibility="Hidden"/>
    </Grid>
</Window>
