БК_СПОРТЛАЙН/БК_СПОРТЛАЙН/БК_СПОРТЛАЙН/Window7.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="БК_СПОРТЛАЙН.Window7"
        mc:Ignorable="d" Height="800" Width="1280"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Foreground="#FFD100FF" ResizeMode="NoResize" Topmost="True">
    <Window.Background>
        <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg"/>
    </Window.Background>
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border x:Name="newBorder" CornerRadius="30" Opacity="1" Background="#28759AA6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--Заголовок-->

                    <!--Основное содержание-->
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                    <!--Элемент захвата и изменения размера - работает только для прямоугольных окон-->
                    <ResizeGrip Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Visibility="Collapsed" IsTabStop="False" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Height="800" VerticalAlignment="Top" CornerRadius="20" RenderTransformOrigin="0.5,0.5" Margin="0,-2,0,0">
            <Border.Background>
                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.7"/>
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.085"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Grid Width="1234" VerticalAlignment="Top" Margin="0,0,0,-23" Height="823" HorizontalAlignment="Left">
            <Button Width="190" VerticalAlignment="Top" Margin="742,903,0,0" Height="46" HorizontalAlignment="Left" FontFamily="Yu Gothic UI Light" FontSize="16" Foreground="#B2FFFFFF" Content="Cменить пользователя" BorderBrush="#B2FFFFFF">
                <Button.Background>
                    <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.6"/>
                </Button.Background>
            </Button>
            <Border Panel.ZIndex="-2" Width="1276" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0,0,-42,0" Height="799" HorizontalAlignment="Left" CornerRadius="17" BorderThickness="1">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.392"/>
                        <RotateTransform Angle="-0.253"/>
                        <TranslateTransform X="0.743"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Background>
                    <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.5"/>
                </Border.Background>
            </Border>
            <Border Panel.ZIndex="-2" Width="1277" VerticalAlignment="Top" Margin="0,0,-43,0" Height="798" HorizontalAlignment="Left" CornerRadius="17" Background="#47000000" BorderThickness="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.215"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border Margin="531,169,197,292" CornerRadius="30" BorderThickness="1" BorderBrush="White">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" EndPoint="0.5,1">
                            <GradientStop Color="#B24F2E6C" Offset="1"/>
                            <GradientStop Color="#993D0B66"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
        </Grid>
        <TextBox x:Name="tn"  materialDesign:HintAssist.Hint="XXXX XXXX XXXX XXXX"  HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="504" Margin="240,384,0,0" Background="#B2201529" FontSize="28" Foreground="White" FontFamily="Yu Gothic UI" BorderBrush="#89FFFFFF" CaretBrush="#FFF9F2FA" BorderThickness="1.5" UndoLimit="6" MaxLines="1" Panel.ZIndex="1" PreviewKeyDown="TextBox_PreviewKeyDown_1" PreviewTextInput="TextBox_PreviewTextInput_1" PreviewMouseLeftButtonDown="tn_PreviewMouseLeftButtonDown" TextChanged="tn_TextChanged" MaxLength="16"/>
        <Border BorderBrush="White" BorderThickness="1.5" Margin="197,284,479,164" CornerRadius="30" RenderTransformOrigin="-0.249,1.024">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#F9593578" Offset="1"/>
                    <GradientStop Color="#E04F187C"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label Content="/" Margin="93,232,477,76" FontSize="40" Foreground="#4CFFFFFF"/>
        </Border>
        <TextBox x:Name="tcvv"  materialDesign:HintAssist.Hint="XXX"  HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Margin="913,394,0,0" Background="#B2201529" FontSize="28" Foreground="White" FontFamily="Yu Gothic UI Light" BorderBrush="#89FFFFFF" CaretBrush="#FFF9F2FA" BorderThickness="1" UndoLimit="6" MaxLines="1" Panel.ZIndex="1" PreviewTextInput="TextBox_PreviewTextInput_5" PreviewKeyDown="TextBox_PreviewKeyDown_4" PreviewMouseLeftButtonDown="tcvv_PreviewMouseLeftButtonDown" Padding="0" MaxLength="3"/>
        <Label Content="СVV" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="841,390,0,0" Height="42" Width="106" FontSize="30" Background="{x:Null}" Foreground="#DDCFCFCF" FontFamily="Yu Gothic UI Light"/>
        <Label Content="Введите сумму пополнения:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,76,0,0" Height="91" Width="543" FontSize="34" Panel.ZIndex="2" FontFamily="Yu Gothic UI Light">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF62389C" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="tm"  materialDesign:HintAssist.Hint="MM"  HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Margin="240,520,0,0" Background="#B2201529" FontSize="28" Foreground="White" FontFamily="Yu Gothic UI Light" BorderBrush="#4CFFFFFF" CaretBrush="#FFF9F2FA" BorderThickness="1" UndoLimit="6" MaxLines="1" Panel.ZIndex="1" PreviewTextInput="TextBox_PreviewTextInput_2" PreviewKeyDown="TextBox_PreviewKeyDown_2" PreviewMouseLeftButtonDown="tm_PreviewMouseLeftButtonDown" MaxLength="2"/>
        <TextBox x:Name="tnam"  materialDesign:HintAssist.Hint="Name Surname"  HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Margin="476,520,0,0" Background="#B2201529" FontSize="28" Foreground="White" FontFamily="Yu Gothic UI Light" BorderBrush="#89FFFFFF" CaretBrush="#FFF9F2FA" BorderThickness="1" UndoLimit="6" MaxLines="1" Panel.ZIndex="1" RenderTransformOrigin="0.486,-0.667" PreviewTextInput="TextBox_PreviewTextInput_4" PreviewMouseLeftButtonDown="tnam_PreviewMouseLeftButtonDown" MaxLength="30"/>
        <TextBox x:Name="ty"  materialDesign:HintAssist.Hint=" YY"  HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="58" Margin="314,520,0,0" Background="#B2201529" FontSize="28" Foreground="White" FontFamily="Yu Gothic UI Light" BorderBrush="#4CFFFFFF" CaretBrush="#FFF9F2FA" BorderThickness="1" UndoLimit="0" MaxLines="1" Panel.ZIndex="1" RenderTransformOrigin="0.611,-0.583" TextChanged="TextBox_TextChanged" FontWeight="ExtraBold" PreviewKeyDown="TextBox_PreviewKeyDown_3" PreviewTextInput="TextBox_PreviewTextInput_3" PreviewMouseLeftButtonDown="ty_PreviewMouseLeftButtonDown" MaxLength="2" TextWrapping="Wrap" IsUndoEnabled="True"/>
        <TextBox x:Name="tb"  materialDesign:HintAssist.Hint=""  HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Margin="632,86,0,0" Background="#B23F1B5F" FontSize="28" Foreground="White" FontFamily="Yu Gothic UI" BorderBrush="#89FFFFFF" CaretBrush="#FFF9F2FA" BorderThickness="1" UndoLimit="6" MaxLines="1" Panel.ZIndex="2" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewMouseLeftButtonDown="tb_PreviewMouseLeftButtonDown" MaxLength="6"/>
        <Button x:Name="bv" Content="ОПЛАТИТЬ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" Margin="1032,692,0,0" Height="70" BorderBrush="#CCFFFFFF" FontSize="20" FontFamily="Yu Gothic UI Light" Panel.ZIndex="1" Click="bv_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="15" BorderBrush="{x:Null}">
                            <Border.Background>
                                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.706"/>
                            </Border.Background>
                            <Label Content="Оплатить
                                   " Margin="55,16,-30,0">
                                <Label.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFAC77B2" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Foreground>
                            </Label>

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Effect>
                <DropShadowEffect BlurRadius="90"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#668C00FF" Offset="0"/>
                    <GradientStop Color="#267E52A4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="bv_Copy" Content="ЗАКРЫТЬ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" Margin="60,692,0,0" Height="70" BorderBrush="#CCFFFFFF" FontSize="20" FontFamily="Yu Gothic UI Light" Click="bv_Copy_Click" Panel.ZIndex="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="15" BorderBrush="{x:Null}">
                            <Border.Background>
                                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.697"/>
                            </Border.Background>
                            <Label Content="Закрыть
                                   " Margin="63,16,10,0">
                                <Label.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFAC77B2" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Foreground>
                            </Label>

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Effect>
                <DropShadowEffect BlurRadius="90"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#668C00FF" Offset="0"/>
                    <GradientStop Color="#267E52A4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="BYN" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="957,85,0,0" Height="43" Width="106" FontSize="26" Background="{x:Null}" Foreground="#DDFFFFFF" Panel.ZIndex="2"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="1280" BorderBrush="White" CornerRadius="17"/>
        <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" Height="630" Margin="41,39,0,0" VerticalAlignment="Top" Width="1205" CornerRadius="15" Background="Black" Panel.ZIndex="-1"/>
        <Label Content="Заполните данные:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,172,0,0" Height="91" Width="343" FontSize="32" Panel.ZIndex="2" FontFamily="Yu Gothic UI Light">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF62389C" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Border BorderBrush="White" BorderThickness="1" Margin="0,0,46,38" CornerRadius="15" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="204" Panel.ZIndex="11"/>
        <Border BorderBrush="White" BorderThickness="1" Margin="0,0,1017,39" CornerRadius="15" Height="69" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="203" Panel.ZIndex="11" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.131"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
    </Grid>

</Window>