БК_СПОРТЛАЙН/БК_СПОРТЛАЙН/БК_СПОРТЛАЙН/Window8.xaml

<Window x:Class="БК_СПОРТЛАЙН.Window8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Круглое окно" Height="301.333" Width="516.665"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Foreground="#FFD100FF" ResizeMode="NoResize" Topmost="True" BorderBrush="Black">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="newBorder" CornerRadius="20" Opacity="1" Background="LightBlue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--Заголовок-->

                    <!--Основное содержание-->
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                    <!--Элемент захвата и изменения размера - работает только для прямоугольных окон-->
                    <ResizeGrip Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Visibility="Collapsed" IsTabStop="False" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid Margin="0,0,62,5">
        <Border BorderBrush="White" BorderThickness="1" Height="299" VerticalAlignment="Top" CornerRadius="20" RenderTransformOrigin="0.5,0.5" Margin="1,1,-62,-4">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.13"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg"/>
            </Border.Background>
            <Label Content="      Платёж успешно заверешен!&#xD;&#xA;&#xD;&#xA;Для отображение средств - обновите&#xD;&#xA;баланс." Margin="39,19,9,105" FontWeight="Bold" FontSize="25" FontFamily="Yu Gothic UI">
                <Label.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.BorderBrush>
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9A6AA8" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
        </Border>
        <Button Content="Закрыть" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="165,208,0,0" Height="68" BorderBrush="White" FontSize="17" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="15" BorderBrush="{x:Null}" Background="#59000000">
                            <Label Content="Закрыть
                                   " Margin="54,18,10,0">
                                <Label.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFAC77B2" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Foreground>
                            </Label>

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#3F8F83AA" Offset="0"/>
                    <GradientStop Color="#336E53A6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFA485E6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="180" Margin="165,208,0,0" CornerRadius="15"/>
    </Grid>

</Window>