БК_СПОРТЛАЙН/БК_СПОРТЛАЙН/БК_СПОРТЛАЙН/Window9.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="БК_СПОРТЛАЙН.Window9"
        mc:Ignorable="d" Height="800" Width="1280"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Foreground="#FFD100FF" ResizeMode="NoResize" Topmost="True">
    <Window.Background>
        <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg"/>
    </Window.Background>
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border x:Name="newBorder" CornerRadius="30" Opacity="1" Background="#28759AA6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--Заголовок-->

                    <!--Основное содержание-->
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                    <!--Элемент захвата и изменения размера - работает только для прямоугольных окон-->
                    <ResizeGrip Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Visibility="Collapsed" IsTabStop="False" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Height="800" VerticalAlignment="Top" CornerRadius="20" RenderTransformOrigin="0.5,0.5" Margin="0,-2,0,0">
            <Border.Background>
                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.7"/>
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.085"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Grid Width="1234" VerticalAlignment="Top" Margin="0,0,0,-23" Height="823" HorizontalAlignment="Left">
            <Button Width="190" VerticalAlignment="Top" Margin="742,903,0,0" Height="46" HorizontalAlignment="Left" FontFamily="Yu Gothic UI Light" FontSize="16" Foreground="#B2FFFFFF" Content="Cменить пользователя" BorderBrush="#B2FFFFFF">
                <Button.Background>
                    <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.6"/>
                </Button.Background>
            </Button>
            <Border Panel.ZIndex="-2" Width="1276" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0,0,-42,0" Height="799" HorizontalAlignment="Left" CornerRadius="17" BorderThickness="1">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.392"/>
                        <RotateTransform Angle="-0.253"/>
                        <TranslateTransform X="0.743"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Background>
                    <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.5"/>
                </Border.Background>
            </Border>
            <Border Panel.ZIndex="-2" Width="1277" VerticalAlignment="Top" Margin="0,0,-43,0" Height="798" HorizontalAlignment="Left" CornerRadius="17" Background="#47000000" BorderThickness="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.215"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
        </Grid>
        <TextBox x:Name="tn"  materialDesign:HintAssist.Hint="XXXX XXXX XXXX XXXX"  HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="534" Margin="526,320,0,0" Background="#B2201529" FontSize="28" Foreground="White" FontFamily="Yu Gothic UI" BorderBrush="#89FFFFFF" CaretBrush="#FFF9F2FA" BorderThickness="1.5" UndoLimit="6" MaxLines="1" Panel.ZIndex="1" PreviewKeyDown="TextBox_PreviewKeyDown_1" PreviewTextInput="TextBox_PreviewTextInput_1" PreviewMouseLeftButtonDown="tn_PreviewMouseLeftButtonDown" MaxLength="16" TextChanged="tn_TextChanged"/>
        <Border BorderBrush="White" BorderThickness="1.5" Margin="491,249,185,199" CornerRadius="30" RenderTransformOrigin="-0.249,1.024">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#997E52A4" Offset="1"/>
                    <GradientStop Color="#668427D1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label Content="/" Margin="93,232,477,76" FontSize="40" Foreground="#4CFFFFFF"/>
        </Border>
        <Label Content="Введите cумму вывода:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,88,0,0" Height="90" Width="379" FontSize="34" Panel.ZIndex="2" FontFamily="Yu Gothic UI Light">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF62389C" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="tm"  materialDesign:HintAssist.Hint="MM"  HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Margin="526,486,0,0" Background="#B2201529" FontSize="28" Foreground="White" FontFamily="Yu Gothic UI Light" BorderBrush="#4CFFFFFF" CaretBrush="#FFF9F2FA" BorderThickness="1" UndoLimit="6" MaxLines="1" Panel.ZIndex="1" PreviewTextInput="TextBox_PreviewTextInput_2" PreviewKeyDown="TextBox_PreviewKeyDown_2" PreviewMouseLeftButtonDown="tm_PreviewMouseLeftButtonDown" MaxLength="2"/>
        <TextBox x:Name="tnam"  materialDesign:HintAssist.Hint="Name Surname"  HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Margin="776,486,0,0" Background="#B2201529" FontSize="28" Foreground="White" FontFamily="Yu Gothic UI Light" BorderBrush="#89FFFFFF" CaretBrush="#FFF9F2FA" BorderThickness="1" UndoLimit="6" MaxLines="1" Panel.ZIndex="1" RenderTransformOrigin="0.486,-0.667" PreviewTextInput="TextBox_PreviewTextInput_4" PreviewMouseLeftButtonDown="tnam_PreviewMouseLeftButtonDown"/>
        <TextBox x:Name="ty"  materialDesign:HintAssist.Hint=" YY"  HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Margin="620,486,0,0" Background="#B2201529" FontSize="28" Foreground="White" FontFamily="Yu Gothic UI Light" BorderBrush="#4CFFFFFF" CaretBrush="#FFF9F2FA" BorderThickness="1" UndoLimit="0" MaxLines="1" Panel.ZIndex="1" RenderTransformOrigin="0.611,-0.583" TextChanged="TextBox_TextChanged" FontWeight="ExtraBold" PreviewKeyDown="TextBox_PreviewKeyDown_3" PreviewTextInput="TextBox_PreviewTextInput_3" PreviewMouseLeftButtonDown="ty_PreviewMouseLeftButtonDown" MaxLength="2"/>
        <TextBox x:Name="tb"  materialDesign:HintAssist.Hint=""  HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Margin="526,97,0,0" Background="#B22B1142" FontSize="28" Foreground="White" FontFamily="Yu Gothic UI" BorderBrush="#89FFFFFF" CaretBrush="#FFF9F2FA" BorderThickness="1" UndoLimit="6" MaxLines="1" Panel.ZIndex="2" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewMouseLeftButtonDown="tb_PreviewMouseLeftButtonDown" MaxLength="6"/>
        <Button x:Name="bv" Content="ВЫВЕСТИ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" Margin="1032,692,0,0" Height="70" BorderBrush="#CCFFFFFF" FontSize="20" FontFamily="Yu Gothic UI Light" Click="bv_Click">
           <Button.Template>
            <ControlTemplate TargetType="Button">
                <Grid>
                    <Border CornerRadius="15" BorderBrush="{x:Null}">
                        <Border.Background>
                            <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.697"/>
                        </Border.Background>
                        <Label Content="Вывести
                                   " Margin="63,16,10,0">
                            <Label.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFAC77B2" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Foreground>
                        </Label>

                    </Border>
                </Grid>
            </ControlTemplate>
            </Button.Template>
            <Button.Effect>
                <DropShadowEffect BlurRadius="90"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#668C00FF" Offset="0"/>
                    <GradientStop Color="#267E52A4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="bv_Copy" Content="ЗАКРЫТЬ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" Margin="60,692,0,0" Height="70" BorderBrush="#CCFFFFFF" FontSize="20" FontFamily="Yu Gothic UI Light" Click="bv_Copy_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="15" BorderBrush="{x:Null}">
                            <Border.Background>
                                <ImageBrush ImageSource="depositphotos_26840587-stock-illustration-purple-seamless-pattern.jpg" Opacity="0.697"/>
                            </Border.Background>
                            <Label Content="Закрыть
                                   " Margin="63,16,10,0">
                                <Label.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFAC77B2" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Foreground>
                            </Label>

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Effect>
                <DropShadowEffect BlurRadius="90"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#668C00FF" Offset="0"/>
                    <GradientStop Color="#267E52A4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="BYN" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="860,97,0,0" Height="43" Width="106" FontSize="26" Background="{x:Null}" Foreground="#DDFFFFFF" Panel.ZIndex="2"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="1280" BorderBrush="White" CornerRadius="17">
        </Border>
        <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" Height="618" Margin="39,51,0,0" VerticalAlignment="Top" Width="1195" CornerRadius="15" Background="Black" Panel.ZIndex="-1"/>

        <Label Content="Заполните данные:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,249,0,0" Height="91" Width="344" FontSize="30" Panel.ZIndex="2" FontFamily="Yu Gothic UI Light">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF62389C" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="202" Margin="60,692,0,0" CornerRadius="15"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="202" Margin="1032,692,0,0" CornerRadius="15"/>
    </Grid>

</Window>